=== FRANZ PAGE 1 ===
Y        X-range  RECONSTRUCTED TEXT                                            [RAW CHARS with X positions]
------------------------------------------------------------------------------------------------------------------------------------------------------
Y=46.5   X=[ 16.0-106.2]  e | - | S | t | a | t | e | m | e | n | t
Y=63.5   X=[300.6-574.8]  M | enara M | andiri 1 Jalan Jenderal Sudirm | an Kav. 54-55, Jakarta 12190 | , Indonesia
Y=106.0  X=[ 16.0-555.8]  N | am | a/N | am | e | : | M | O | H | AM | M | AD |  N | ATSIR | P | eriode/Period | : | 0 | 1 Jan 20 | 26 - 31 Jan 20 | 26 | 1 dari 5
Y=106.5  X=[123.3-185.8]  FR | A | N | Z H | E | R | M | A | N | N
Y=116.0  X=[542.4-555.8]  1 of 5
Y=128.0  X=[ 16.0-379.1]  C | abang/B | ranch | : | KC | P Jkt Kalim | alang | D | icetak pada/Issued on | : | 31 M | ar 20 | 26
Y=128.5  X=[123.4-197.0]  K | C | P P | O | N | D | O | K |  IN | D | A | H
Y=166.0  X=[ 16.0-115.4]  T | a | b | u | n | g | a | n |  M | a | n | d | iri
Y=175.0  X=[298.0-562.2]  Saldo A | w | al/Initial B | alance | : | 84.0 | 75.633,92
         DETAIL: [S@298.0] [a@303.0] [l@307.4] [d@309.6] [o@314.6] [ @319.3] [A@321.1] [w@326.5] [a@333.0] [l@337.4] [/@339.6] [I@343.0] [n@345.1] [i@349.5] [t@351.2] [i@354.0] [a@355.8] [l@360.0] [ @361.8] [B@363.5] [a@368.7] [l@372.9] [a@374.7] [n@378.9] [c@383.4] [e@387.7] [:@446.1] [8@512.8] [4@517.8] [.@522.7] [0@524.5] [7@530.0] [5@534.3] [.@539.1] [6@541.0] [3@545.8] [3@550.7] [,@555.5] [9@557.4] [2@562.2] 
Y=195.0  X=[160.0-204.8]  60 | 0 | 99271870
Y=196.0  X=[ 16.0-148.0]  N | om | or R | ekening/Account N | um | ber | :
Y=198.0  X=[298.0-562.1]  D | ana M | asuk/Incom | ing Transactions | : | + 40 | 8.40 | 0 | .80 | 5,19
Y=217.0  X=[ 16.0-167.5]  M | ata U | ang/C | urrency | : | ID | R
Y=221.0  X=[298.0-562.0]  D | ana K | eluar/O | utgoing Transactions | : | - 410 | .0 | 81.639,28
Y=245.0  X=[298.0-562.2]  Saldo A | khir/C | losing B | alance | : | 82.394.799,83
         DETAIL: [S@298.0] [a@303.0] [l@307.4] [d@309.6] [o@314.6] [ @319.3] [A@321.1] [k@326.5] [h@331.0] [i@335.8] [r@337.8] [/@341.1] [C@344.6] [l@350.1] [o@351.9] [s@356.5] [i@360.2] [n@362.0] [g@366.4] [ @371.1] [B@372.8] [a@378.0] [l@382.2] [a@384.0] [n@388.2] [c@392.7] [e@397.0] [:@446.1] [8@513.3] [2@518.2] [.@523.0] [3@524.8] [9@529.7] [4@534.6] [.@539.4] [7@541.3] [9@545.6] [9@550.5] [,@555.4] [8@557.2] [3@562.2] 
Y=302.0  X=[ 20.0-568.2]  N | o | Tanggal | K | eterangan | N | om | inal (ID | R | ) | Saldo (ID | R | )
         DETAIL: [N@20.0] [o@26.0] [T@52.0] [a@56.8] [n@61.2] [g@66.0] [g@70.8] [a@75.6] [l@80.1] [K@124.0] [e@129.1] [t@133.8] [e@137.1] [r@141.8] [a@145.0] [n@149.4] [g@154.2] [a@159.0] [n@163.4] [N@380.1] [o@386.1] [m@390.8] [i@397.9] [n@400.0] [a@404.7] [l@409.2] [ @411.3] [(@413.2] [I@416.0] [D@418.3] [R@423.9] [)@429.2] [S@529.0] [a@534.0] [l@538.5] [d@540.6] [o@545.6] [ @550.3] [(@552.2] [I@555.0] [D@557.3] [R@562.9] [)@568.2] 
Y=312.0  X=[ 20.0-568.5]  N | o | D | ate | R | em | arks | Am | ount (ID | R | ) | B | alance (ID | R | )
Y=346.0  X=[ 52.0- 91.0]  0 | 1 Jan 20 | 26
Y=350.0  X=[ 20.0-566.2]  1 | B | iaya transfer ke B | ank lain | -6.50 | 0 | ,0 | 0 | 84.0 | 69.133,92
         DETAIL: [1@20.0] [B@124.0] [i@129.2] [a@130.9] [y@135.1] [a@139.2] [ @143.3] [t@145.1] [r@147.9] [a@150.8] [n@154.9] [s@159.4] [f@163.1] [e@165.8] [r@170.3] [ @173.1] [k@174.9] [e@178.8] [ @183.3] [B@185.1] [a@190.3] [n@194.4] [k@198.9] [ @202.8] [l@204.6] [a@206.4] [i@210.6] [n@212.3] [-@393.6] [6@396.8] [.@401.7] [5@403.6] [0@408.4] [0@413.8] [,@419.3] [0@421.1] [0@426.6] [8@518.0] [4@522.9] [.@527.8] [0@529.6] [6@535.1] [9@540.0] [.@544.8] [1@546.7] [3@549.8] [3@554.7] [,@559.5] [9@561.4] [2@566.2] 
Y=355.0  X=[ 52.0- 86.3]  21:14:11 W | IB
Y=391.0  X=[124.0-193.0]  Transfer ke B | ank lain
Y=392.0  X=[ 52.0- 91.0]  0 | 1 Jan 20 | 26
Y=396.0  X=[ 20.0-566.2]  2 | -10 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 74.0 | 69.133,92
Y=401.0  X=[ 52.0-256.5]  21:14:11 W | IB | B | C | A M | O | H | AM | M | AD |  N | ATSIR |  7145127360
Y=437.0  X=[124.0-179.8]  Top-up e-m | oney
Y=438.0  X=[ 52.0- 92.8]  0 | 2 Jan 20 | 26
Y=442.0  X=[ 20.0-566.2]  3 | -20 | 0 | .0 | 0 | 0 | ,0 | 0 | 73.869.133,92
Y=447.0  X=[ 52.0-193.4]  14:48:48 W | IB | 60 | 32982856423247
Y=484.0  X=[ 52.0- 92.8]  0 | 2 Jan 20 | 26
Y=488.0  X=[ 20.0-566.2]  4 | B | iaya transfer ke B | ank lain | -6.50 | 0 | ,0 | 0 | 73.862.633,92
         DETAIL: [4@20.0] [B@124.0] [i@129.2] [a@130.9] [y@135.1] [a@139.2] [ @143.3] [t@145.1] [r@147.9] [a@150.8] [n@154.9] [s@159.4] [f@163.1] [e@165.8] [r@170.3] [ @173.1] [k@174.9] [e@178.8] [ @183.3] [B@185.1] [a@190.3] [n@194.4] [k@198.9] [ @202.8] [l@204.6] [a@206.4] [i@210.6] [n@212.3] [-@393.6] [6@396.8] [.@401.7] [5@403.6] [0@408.4] [0@413.8] [,@419.3] [0@421.1] [0@426.6] [7@517.5] [3@521.8] [.@526.7] [8@528.5] [6@533.5] [2@538.4] [.@543.1] [6@545.0] [3@549.8] [3@554.7] [,@559.5] [9@561.4] [2@566.2] 
Y=493.0  X=[ 52.0- 93.0]  15:49:0 | 3 W | IB
Y=529.0  X=[124.0-193.0]  Transfer ke B | ank lain
Y=530.0  X=[ 52.0- 92.8]  0 | 2 Jan 20 | 26
Y=534.0  X=[ 20.0-566.2]  5 | -5.0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 68.862.633,92
Y=539.0  X=[ 52.0-256.5]  15:49:0 | 3 W | IB | B | C | A M | O | H | AM | M | AD |  N | ATSIR |  7145127360
Y=575.0  X=[124.0-179.8]  Top-up e-m | oney
Y=576.0  X=[ 52.0- 93.0]  0 | 5 Jan 20 | 26
Y=580.0  X=[ 20.0-566.2]  6 | -20 | 0 | .0 | 0 | 0 | ,0 | 0 | 68.662.633,92
Y=585.0  X=[ 52.0-193.4]  0 | 7:14:37 W | IB | 60 | 32982856423247
Y=621.0  X=[124.0-179.8]  Top-up e-m | oney
Y=622.0  X=[ 52.0- 93.0]  0 | 5 Jan 20 | 26
Y=626.0  X=[ 20.0-566.2]  7 | -30 | 0 | .0 | 0 | 0 | ,0 | 0 | 68.362.633,92
Y=631.0  X=[ 52.0-193.4]  0 | 7:15:22 W | IB | 60 | 32982856423247
Y=667.0  X=[124.0-179.8]  Top-up e-m | oney
Y=668.0  X=[ 52.0- 93.0]  0 | 5 Jan 20 | 26
Y=672.0  X=[ 20.0-566.2]  8 | -20 | 0 | .0 | 0 | 0 | ,0 | 0 | 68.162.633,92
Y=677.0  X=[ 52.0-193.4]  16:21:0 | 1 W | IB | 60 | 32982856423247
Y=714.0  X=[ 52.0- 93.0]  0 | 6 Jan 20 | 26
Y=718.0  X=[ 20.0-566.2]  9 | B | iaya transfer ke B | ank lain | -6.50 | 0 | ,0 | 0 | 68.156.133,92
         DETAIL: [9@20.0] [B@124.0] [i@129.2] [a@130.9] [y@135.1] [a@139.2] [ @143.3] [t@145.1] [r@147.9] [a@150.8] [n@154.9] [s@159.4] [f@163.1] [e@165.8] [r@170.3] [ @173.1] [k@174.9] [e@178.8] [ @183.3] [B@185.1] [a@190.3] [n@194.4] [k@198.9] [ @202.8] [l@204.6] [a@206.4] [i@210.6] [n@212.3] [-@393.6] [6@396.8] [.@401.7] [5@403.6] [0@408.4] [0@413.8] [,@419.3] [0@421.1] [0@426.6] [6@520.3] [8@525.2] [.@530.1] [1@532.0] [5@535.1] [6@540.0] [.@544.8] [1@546.7] [3@549.8] [3@554.7] [,@559.5] [9@561.4] [2@566.2] 
Y=723.0  X=[ 52.0- 92.1]  22:13:29 W | IB
Y=759.0  X=[124.0-193.0]  Transfer ke B | ank lain
Y=760.0  X=[ 52.0- 93.0]  0 | 6 Jan 20 | 26
Y=764.0  X=[ 20.0-566.2]  10 | -10 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 58.156.133,92
Y=769.0  X=[ 52.0-256.5]  22:13:29 W | IB | B | C | A M | O | H | AM | M | AD |  N | ATSIR |  7145127360
Y=815.5  X=[ 26.0-412.4]  PT B | ank M | andiri (Persero) Tbk. berizin dan diaw | asi oleh O | toritas Jasa Keuangan (O | JK) dan B | ank Indonesia (B | I),
Y=820.5  X=[512.5-573.6]  M | andiri C | all 140 | 0 | 0
Y=825.5  X=[ 26.0-273.9]  serta m | erupakan peserta penjam | in Lem | baga Penjam | in Sim | panan (LPS)

=== FRANZ PAGE 2 ===
Y        X-range  RECONSTRUCTED TEXT                                            [RAW CHARS with X positions]
------------------------------------------------------------------------------------------------------------------------------------------------------
Y=46.5   X=[ 16.0-106.2]  e | - | S | t | a | t | e | m | e | n | t
Y=63.5   X=[300.6-574.8]  M | enara M | andiri 1 Jalan Jenderal Sudirm | an Kav. 54-55, Jakarta 12190 | , Indonesia
Y=106.0  X=[ 16.0-555.8]  N | am | a/N | am | e | : | M | O | H | AM | M | AD |  N | ATSIR | P | eriode/Period | : | 0 | 1 Jan 20 | 26 - 31 Jan 20 | 26 | 2 dari 5
Y=106.5  X=[123.3-185.8]  FR | A | N | Z H | E | R | M | A | N | N
Y=116.0  X=[540.6-555.8]  2 of 5
Y=128.0  X=[ 16.0-379.1]  C | abang/B | ranch | : | KC | P Jkt Kalim | alang | D | icetak pada/Issued on | : | 31 M | ar 20 | 26
Y=128.5  X=[123.4-197.0]  K | C | P P | O | N | D | O | K |  IN | D | A | H
Y=186.0  X=[ 20.0-568.2]  N | o | Tanggal | K | eterangan | N | om | inal (ID | R | ) | Saldo (ID | R | )
         DETAIL: [N@20.0] [o@26.0] [T@52.0] [a@56.8] [n@61.2] [g@66.0] [g@70.8] [a@75.6] [l@80.1] [K@124.0] [e@129.1] [t@133.8] [e@137.1] [r@141.8] [a@145.0] [n@149.4] [g@154.2] [a@159.0] [n@163.4] [N@380.1] [o@386.1] [m@390.8] [i@397.9] [n@400.0] [a@404.7] [l@409.2] [ @411.3] [(@413.2] [I@416.0] [D@418.3] [R@423.9] [)@429.2] [S@529.0] [a@534.0] [l@538.5] [d@540.6] [o@545.6] [ @550.3] [(@552.2] [I@555.0] [D@557.3] [R@562.9] [)@568.2] 
Y=196.0  X=[ 20.0-568.5]  N | o | D | ate | R | em | arks | Am | ount (ID | R | ) | B | alance (ID | R | )
Y=229.0  X=[124.0-218.7]  Transfer ke B | AN | K M | AN | D | IR | I
Y=230.0  X=[ 52.0- 93.0]  0 | 6 Jan 20 | 26
Y=234.0  X=[ 20.0-566.2]  11 | -50 | 0 | .0 | 0 | 0 | ,0 | 0 | 57.656.133,92
Y=239.0  X=[ 52.0-262.7]  22:14:34 W | IB | D | IV | A RATN | A SH | AB | R | IN | A 1560 | 0 | 1416630 | 2
Y=275.0  X=[124.0-198.0]  Transfer dari B | ank lain
Y=276.0  X=[ 52.0- 90.2]  12 Jan 20 | 26
Y=280.0  X=[ 20.0-566.2]  12 | +50 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 10 | 7.656.133,92
Y=285.0  X=[ 52.0-213.3]  0 | 1:13:34 W | IB | B | C | A M | O | H | AM | M | AD |  N | ATSIR
Y=321.0  X=[124.0-198.0]  Transfer dari B | ank lain
Y=322.0  X=[ 52.0- 90.2]  12 Jan 20 | 26
Y=326.0  X=[ 20.0-566.2]  13 | +50 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 157.656.133,92
Y=331.0  X=[ 52.0-213.3]  0 | 1:13:53 W | IB | B | C | A M | O | H | AM | M | AD |  N | ATSIR
Y=367.0  X=[124.0-198.0]  Transfer dari B | ank lain
Y=368.0  X=[ 52.0- 90.2]  12 Jan 20 | 26
Y=372.0  X=[ 20.0-566.2]  14 | +50 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 20 | 7.656.133,92
Y=377.0  X=[ 52.0-213.3]  0 | 1:14:0 | 7 W | IB | B | C | A M | O | H | AM | M | AD |  N | ATSIR
Y=413.0  X=[124.0-198.0]  Transfer dari B | ank lain
Y=414.0  X=[ 52.0- 90.2]  12 Jan 20 | 26
Y=418.0  X=[ 20.0-566.2]  15 | +50 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 257.656.133,92
Y=423.0  X=[ 52.0-213.3]  18:0 | 4:27 W | IB | B | C | A M | O | H | AM | M | AD |  N | ATSIR
Y=459.0  X=[124.0-198.0]  Transfer dari B | ank lain
Y=460.0  X=[ 52.0- 90.2]  12 Jan 20 | 26
Y=464.0  X=[ 20.0-566.2]  16 | +50 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 30 | 7.656.133,92
Y=469.0  X=[ 52.0-213.3]  18:0 | 7:27 W | IB | B | C | A M | O | H | AM | M | AD |  N | ATSIR
Y=505.0  X=[124.0-198.0]  Transfer dari B | ank lain
Y=506.0  X=[ 52.0- 90.2]  12 Jan 20 | 26
Y=510.0  X=[ 20.0-566.2]  17 | +50 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 357.656.133,92
Y=515.0  X=[ 52.0-213.3]  18:0 | 9:15 W | IB | B | C | A M | O | H | AM | M | AD |  N | ATSIR
Y=551.0  X=[124.0-179.8]  Top-up e-m | oney
Y=552.0  X=[ 52.0- 90.2]  13 Jan 20 | 26
Y=556.0  X=[ 20.0-566.2]  18 | -20 | 0 | .0 | 0 | 0 | ,0 | 0 | 357.456.133,92
Y=561.0  X=[ 52.0-193.4]  13:47:22 W | IB | 60 | 32982856423247
Y=597.0  X=[124.0-218.7]  Transfer ke B | AN | K M | AN | D | IR | I
Y=598.0  X=[ 52.0- 90.2]  13 Jan 20 | 26
Y=602.0  X=[ 20.0-566.2]  19 | -10 | 0 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 257.456.133,92
Y=607.0  X=[ 52.0-199.6]  14:18:27 W | IB | N | ALIP 1560 | 0 | 26130 | 148
Y=644.0  X=[ 52.0- 90.2]  13 Jan 20 | 26
Y=648.0  X=[ 20.0-566.2]  20 | B | iaya transfer ke B | ank lain | -6.50 | 0 | ,0 | 0 | 257.449.633,92
         DETAIL: [2@20.0] [0@24.5] [B@124.0] [i@129.2] [a@130.9] [y@135.1] [a@139.2] [ @143.3] [t@145.1] [r@147.9] [a@150.8] [n@154.9] [s@159.4] [f@163.1] [e@165.8] [r@170.3] [ @173.1] [k@174.9] [e@178.8] [ @183.3] [B@185.1] [a@190.3] [n@194.4] [k@198.9] [ @202.8] [l@204.6] [a@206.4] [i@210.6] [n@212.3] [-@393.6] [6@396.8] [.@401.7] [5@403.6] [0@408.4] [0@413.8] [,@419.3] [0@421.1] [0@426.6] [2@512.7] [5@517.5] [7@522.3] [.@526.6] [4@528.5] [4@533.4] [9@538.2] [.@543.1] [6@545.0] [3@549.8] [3@554.7] [,@559.5] [9@561.4] [2@566.2] 
Y=653.0  X=[ 52.0- 89.5]  17:51:57 W | IB
Y=689.0  X=[124.0-193.0]  Transfer ke B | ank lain
Y=690.0  X=[ 52.0- 90.2]  13 Jan 20 | 26
Y=694.0  X=[ 20.0-566.2]  21 | -10 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 247.449.633,92
Y=699.0  X=[ 52.0-260.9]  17:51:57 W | IB | B | C | A M | O | H | AM | M | AD |  N | ATSIR |  166220 | 0 | 454
Y=736.0  X=[ 52.0- 90.2]  13 Jan 20 | 26
Y=740.0  X=[ 20.0-566.2]  22 | Pem | bukaan deposito | -20 | 0 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 47.449.633,92
Y=745.0  X=[ 52.0- 89.8]  17:56:41 W | IB
Y=815.5  X=[ 26.0-412.4]  PT B | ank M | andiri (Persero) Tbk. berizin dan diaw | asi oleh O | toritas Jasa Keuangan (O | JK) dan B | ank Indonesia (B | I),
Y=820.5  X=[512.5-573.6]  M | andiri C | all 140 | 0 | 0
Y=825.5  X=[ 26.0-273.9]  serta m | erupakan peserta penjam | in Lem | baga Penjam | in Sim | panan (LPS)

