=== BILGUS PAGE 1 ===
Y        X-range  RECONSTRUCTED TEXT                                            [RAW CHARS with X positions]
------------------------------------------------------------------------------------------------------------------------------------------------------
Y=46.5   X=[ 16.0-106.2]  e | - | S | t | a | t | e | m | e | n | t
Y=63.5   X=[376.8-574.8]  Plaza M | andiri. Jl. Jend. G | atot Subroto Kav. 36-38. Jakarta
Y=106.0  X=[ 16.0-555.8]  N | am | a/N | am | e | : | B | ILG | U | S M | ISTISO | N | P | eriode/Period | : | 0 | 1 Jan 20 | 25 - 31 Jan 20 | 25 | 1 dari 5
Y=116.0  X=[542.4-555.8]  1 of 5
Y=128.0  X=[ 16.0-379.4]  C | abang/B | ranch | : | KC | P Jakarta Pakubuw | ono | D | icetak pada/Issued on | : | 24 Apr 20 | 25
Y=166.0  X=[ 16.0-123.6]  T | a | b | u | n | g | a | n |  B | is | n | is |  ID | R
Y=175.0  X=[298.0-561.6]  Saldo A | w | al/Initial B | alance | : | 15.120 | .997,10
         DETAIL: [S@298.0] [a@303.0] [l@307.4] [d@309.6] [o@314.6] [ @319.3] [A@321.1] [w@326.5] [a@333.0] [l@337.4] [/@339.6] [I@343.0] [n@345.1] [i@349.5] [t@351.2] [i@354.0] [a@355.8] [l@360.0] [ @361.8] [B@363.5] [a@368.7] [l@372.9] [a@374.7] [n@378.9] [c@383.4] [e@387.7] [:@446.1] [1@517.4] [5@520.6] [.@525.4] [1@527.3] [2@530.4] [0@535.2] [.@540.6] [9@542.5] [9@547.4] [7@552.2] [,@556.6] [1@558.4] [0@561.6] 
Y=195.0  X=[160.0-215.3]  10 | 20 | 0 | 0 | 650 | 1685
Y=196.0  X=[ 16.0-148.0]  N | om | or R | ekening/Account N | um | ber | :
Y=198.0  X=[298.0-563.8]  D | ana M | asuk/Incom | ing Transactions | : | + 1.563.226.348,21
Y=217.0  X=[ 16.0-167.5]  M | ata U | ang/C | urrency | : | ID | R
Y=221.0  X=[298.0-562.1]  D | ana K | eluar/O | utgoing Transactions | : | - 1.578.265.892,64
Y=245.0  X=[298.0-562.7]  Saldo A | khir/C | losing B | alance | : | 81.452,67
         DETAIL: [S@298.0] [a@303.0] [l@307.4] [d@309.6] [o@314.6] [ @319.3] [A@321.1] [k@326.5] [h@331.0] [i@335.8] [r@337.8] [/@341.1] [C@344.6] [l@350.1] [o@351.9] [s@356.5] [i@360.2] [n@362.0] [g@366.4] [ @371.1] [B@372.8] [a@378.0] [l@382.2] [a@384.0] [n@388.2] [c@392.7] [e@397.0] [:@446.1] [8@531.5] [1@536.5] [.@539.6] [4@541.5] [5@546.4] [2@551.2] [,@556.0] [6@557.8] [7@562.7] 
Y=302.0  X=[ 20.0-568.2]  N | o | Tanggal | K | eterangan | N | om | inal (ID | R | ) | Saldo (ID | R | )
         DETAIL: [N@20.0] [o@26.0] [T@52.0] [a@56.8] [n@61.2] [g@66.0] [g@70.8] [a@75.6] [l@80.1] [K@124.0] [e@129.1] [t@133.8] [e@137.1] [r@141.8] [a@145.0] [n@149.4] [g@154.2] [a@159.0] [n@163.4] [N@380.1] [o@386.1] [m@390.8] [i@397.9] [n@400.0] [a@404.7] [l@409.2] [ @411.3] [(@413.2] [I@416.0] [D@418.3] [R@423.9] [)@429.2] [S@529.0] [a@534.0] [l@538.5] [d@540.6] [o@545.6] [ @550.3] [(@552.2] [I@555.0] [D@557.3] [R@562.9] [)@568.2] 
Y=312.0  X=[ 20.0-568.5]  N | o | D | ate | R | em | arks | Am | ount (ID | R | ) | B | alance (ID | R | )
Y=345.0  X=[124.0-198.0]  Transfer dari B | ank lain
Y=346.0  X=[ 52.0- 92.9]  0 | 3 Jan 20 | 25
Y=350.0  X=[ 20.0-565.6]  1 | +10 | 0 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 115.120 | .997,10
Y=355.0  X=[ 52.0-289.0]  15:22:18 W | IB | B | R | I EM | H | A AN | AN | D | A PER | KASA 290 | 10 | 0 | 320 | 830 | 4
Y=386.0  X=[124.0-223.7]  Transfer dari B | AN | K M | AN | D | IR | I
Y=392.0  X=[ 52.0- 92.8]  0 | 4 Jan 20 | 25
Y=396.0  X=[ 20.0-565.6]  2 | D | ESSY AR | IZTIA SAVITR 10 | 10 | 0 | 0 | 6427981 | +95.0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 210 | .120 | .997,10
Y=401.0  X=[ 52.0- 88.5]  15:14:18 W | IB
Y=406.0  X=[124.0-230.4]  Pelunasan D | P an D | essy Lapagu
Y=432.0  X=[124.0-177.1]  Transfer B | I Fast
Y=438.0  X=[ 52.0- 93.0]  0 | 6 Jan 20 | 25
Y=442.0  X=[ 20.0-565.6]  3 | D | ari B | AN | K B | N | I | +62.50 | 0 | .0 | 0 | 0 | ,0 | 0 | 272.620 | .997,10
Y=447.0  X=[ 52.0- 92.3]  14:47:0 | 6 W | IB
Y=452.0  X=[124.0-201.5]  SU | TR | ISN | O |  79999920 | 5
Y=478.0  X=[124.0-223.7]  Transfer dari B | AN | K M | AN | D | IR | I
Y=484.0  X=[ 52.0- 92.4]  0 | 7 Jan 20 | 25
Y=488.0  X=[ 20.0-565.6]  4 | SITI AW | ALIYAH |  SO | LEH | A 1170 | 0 | 0 | 4921250 | +10 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 282.620 | .997,10
Y=493.0  X=[ 52.0- 93.1]  16:0 | 5:29 W | IB
Y=498.0  X=[124.0-199.8]  booking fee m | obil C | R | V
Y=530.0  X=[ 52.0- 92.4]  0 | 7 Jan 20 | 25
Y=534.0  X=[ 20.0-565.6]  5 | B | iaya transfer B | I Fast | -2.50 | 0 | ,0 | 0 | 282.618.497,10
         DETAIL: [5@20.0] [B@124.0] [i@129.2] [a@130.9] [y@135.1] [a@139.2] [ @143.3] [t@145.1] [r@147.9] [a@150.8] [n@154.9] [s@159.4] [f@163.1] [e@165.8] [r@170.3] [ @173.1] [B@174.9] [I@180.1] [ @182.1] [F@183.9] [a@188.4] [s@192.6] [t@196.4] [-@393.7] [2@397.0] [.@401.7] [5@403.6] [0@408.4] [0@413.8] [,@419.3] [0@421.1] [0@426.6] [2@515.3] [8@520.1] [2@525.0] [.@529.8] [6@531.6] [1@536.5] [8@539.7] [.@544.6] [4@546.5] [9@551.4] [7@556.2] [,@560.6] [1@562.4] [0@565.6] 
Y=539.0  X=[ 52.0- 93.4]  22:37:23 W | IB
Y=570.0  X=[124.0-177.1]  Transfer B | I Fast
Y=576.0  X=[ 52.0- 92.4]  0 | 7 Jan 20 | 25
Y=580.0  X=[ 20.0-565.6]  6 | Ke B | C | A | -250 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 32.618.497,10
Y=585.0  X=[ 52.0- 93.4]  22:37:23 W | IB
Y=590.0  X=[124.0-223.0]  B | ILG | U | S M | ISTISO | N |  3333180 | 8
Y=622.0  X=[ 52.0- 93.0]  0 | 8 Jan 20 | 25
Y=626.0  X=[ 20.0-565.6]  7 | B | iaya transfer B | I Fast | -2.50 | 0 | ,0 | 0 | 32.615.997,10
         DETAIL: [7@20.0] [B@124.0] [i@129.2] [a@130.9] [y@135.1] [a@139.2] [ @143.3] [t@145.1] [r@147.9] [a@150.8] [n@154.9] [s@159.4] [f@163.1] [e@165.8] [r@170.3] [ @173.1] [B@174.9] [I@180.1] [ @182.1] [F@183.9] [a@188.4] [s@192.6] [t@196.4] [-@393.7] [2@397.0] [.@401.7] [5@403.6] [0@408.4] [0@413.8] [,@419.3] [0@421.1] [0@426.6] [3@520.3] [2@525.2] [.@529.9] [6@531.8] [1@536.6] [5@539.8] [.@544.6] [9@546.5] [9@551.4] [7@556.2] [,@560.6] [1@562.4] [0@565.6] 
Y=631.0  X=[ 52.0- 91.0]  0 | 1:48:41 W | IB
Y=662.0  X=[124.0-177.1]  Transfer B | I Fast
Y=668.0  X=[ 52.0- 93.0]  0 | 8 Jan 20 | 25
Y=672.0  X=[ 20.0-565.6]  8 | Ke B | C | A | -32.50 | 0 | .0 | 0 | 0 | ,0 | 0 | 115.997,10
Y=677.0  X=[ 52.0- 91.0]  0 | 1:48:41 W | IB
Y=682.0  X=[124.0-223.0]  B | ILG | U | S M | ISTISO | N |  3333180 | 8
Y=713.0  X=[124.0-223.7]  Transfer dari B | AN | K M | AN | D | IR | I
Y=714.0  X=[ 52.0- 90.1]  14 Jan 20 | 25
Y=718.0  X=[ 20.0-565.6]  9 | +8.0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 8.115.997,10
Y=723.0  X=[ 52.0-253.3]  12:23:18 W | IB | TO | M | Y H | ER | LAM | B | AN | G |  1370 | 0 | 17839917
Y=749.0  X=[124.0-177.1]  Transfer B | I Fast
Y=759.0  X=[124.0-150.7]  D | ari B | C | A
Y=760.0  X=[ 52.0- 90.1]  14 Jan 20 | 25
Y=764.0  X=[ 20.0-565.6]  10 | +10 | .70 | 0 | .0 | 0 | 0 | ,0 | 0 | 18.815.997,10
Y=769.0  X=[ 52.0-229.5]  16:13:14 W | IB | B | ILG | U | S M | ISTISO | N |  3991289419
Y=779.0  X=[124.0-124.0]  -
Y=815.5  X=[ 26.0-412.4]  PT B | ank M | andiri (Persero) Tbk. berizin dan diaw | asi oleh O | toritas Jasa Keuangan (O | JK) dan B | ank Indonesia (B | I),
Y=820.5  X=[512.5-573.6]  M | andiri C | all 140 | 0 | 0
Y=825.5  X=[ 26.0-273.9]  serta m | erupakan peserta penjam | in Lem | baga Penjam | in Sim | panan (LPS)

=== BILGUS PAGE 2 ===
Y        X-range  RECONSTRUCTED TEXT                                            [RAW CHARS with X positions]
------------------------------------------------------------------------------------------------------------------------------------------------------
Y=46.5   X=[ 16.0-106.2]  e | - | S | t | a | t | e | m | e | n | t
Y=63.5   X=[376.8-574.8]  Plaza M | andiri. Jl. Jend. G | atot Subroto Kav. 36-38. Jakarta
Y=106.0  X=[ 16.0-555.8]  N | am | a/N | am | e | : | B | ILG | U | S M | ISTISO | N | P | eriode/Period | : | 0 | 1 Jan 20 | 25 - 31 Jan 20 | 25 | 2 dari 5
Y=116.0  X=[540.6-555.8]  2 of 5
Y=128.0  X=[ 16.0-379.4]  C | abang/B | ranch | : | KC | P Jakarta Pakubuw | ono | D | icetak pada/Issued on | : | 24 Apr 20 | 25
Y=186.0  X=[ 20.0-568.2]  N | o | Tanggal | K | eterangan | N | om | inal (ID | R | ) | Saldo (ID | R | )
         DETAIL: [N@20.0] [o@26.0] [T@52.0] [a@56.8] [n@61.2] [g@66.0] [g@70.8] [a@75.6] [l@80.1] [K@124.0] [e@129.1] [t@133.8] [e@137.1] [r@141.8] [a@145.0] [n@149.4] [g@154.2] [a@159.0] [n@163.4] [N@380.1] [o@386.1] [m@390.8] [i@397.9] [n@400.0] [a@404.7] [l@409.2] [ @411.3] [(@413.2] [I@416.0] [D@418.3] [R@423.9] [)@429.2] [S@529.0] [a@534.0] [l@538.5] [d@540.6] [o@545.6] [ @550.3] [(@552.2] [I@555.0] [D@557.3] [R@562.9] [)@568.2] 
Y=196.0  X=[ 20.0-568.5]  N | o | D | ate | R | em | arks | Am | ount (ID | R | ) | B | alance (ID | R | )
Y=229.0  X=[124.0-208.4]  Pem | bayaran kartu kredit
Y=230.0  X=[ 52.0- 90.1]  14 Jan 20 | 25
Y=234.0  X=[ 20.0-565.6]  11 | -18.580 | .623,0 | 0 | 235.374,10
Y=239.0  X=[ 52.0-186.3]  16:13:36 W | IB | 41493130 | 0 | 1641522
Y=275.0  X=[124.0-223.7]  Transfer dari B | AN | K M | AN | D | IR | I
Y=276.0  X=[ 52.0- 89.8]  17 Jan 20 | 25
Y=280.0  X=[ 20.0-565.6]  12 | +10 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 10 | .235.374,10
Y=285.0  X=[ 52.0-232.5]  16:0 | 2:52 W | IB | YU | AN |  IN | D | R | AKI 120 | 0 | 0 | 13928994
Y=321.0  X=[124.0-223.7]  Transfer dari B | AN | K M | AN | D | IR | I
Y=322.0  X=[ 52.0- 89.8]  17 Jan 20 | 25
Y=326.0  X=[ 20.0-565.6]  13 | +20 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 30 | .235.374,10
Y=331.0  X=[ 52.0-274.0]  17:40 | :47 W | IB | N | O | V | EL FAJAR |  R | ISTAW | AN |  1220 | 0 | 0 | 60 | 0 | 6616
Y=367.0  X=[124.0-218.7]  Transfer ke B | AN | K M | AN | D | IR | I
Y=368.0  X=[ 52.0- 90.4]  18 Jan 20 | 25
Y=372.0  X=[ 20.0-565.6]  14 | -20 | .0 | 0 | 0 | ,0 | 0 | 30 | .215.374,10
Y=377.0  X=[ 52.0-266.9]  11:49:23 W | IB | C | EN | TREPARK C | ITR | A C | O | R |  1170 | 0 | 0 | 7231145
Y=408.0  X=[124.0-218.7]  Transfer ke B | AN | K M | AN | D | IR | I
Y=414.0  X=[ 52.0- 90.4]  18 Jan 20 | 25
Y=418.0  X=[ 20.0-565.6]  15 | SIN | AR |  G | EM | ILAN | G |  TU | M | B | U |  1190 | 0 | 110 | 75957 | -880 | .0 | 0 | 0 | ,0 | 0 | 29.335.374,10
Y=423.0  X=[ 52.0- 91.1]  14:50 | :51 W | IB
Y=428.0  X=[124.0-195.4]  4 x sesi zedd m | istison
Y=460.0  X=[ 52.0- 92.8]  20 |  Jan 20 | 25
Y=464.0  X=[ 20.0-565.6]  16 | B | iaya transfer B | I Fast | -2.50 | 0 | ,0 | 0 | 29.332.874,10
         DETAIL: [1@20.0] [6@22.7] [B@124.0] [i@129.2] [a@130.9] [y@135.1] [a@139.2] [ @143.3] [t@145.1] [r@147.9] [a@150.8] [n@154.9] [s@159.4] [f@163.1] [e@165.8] [r@170.3] [ @173.1] [B@174.9] [I@180.1] [ @182.1] [F@183.9] [a@188.4] [s@192.6] [t@196.4] [-@393.7] [2@397.0] [.@401.7] [5@403.6] [0@408.4] [0@413.8] [,@419.3] [0@421.1] [0@426.6] [2@518.6] [9@523.4] [.@528.3] [3@530.1] [3@535.0] [2@539.8] [.@544.6] [8@546.4] [7@551.4] [4@555.7] [,@560.6] [1@562.4] [0@565.6] 
Y=469.0  X=[ 52.0- 93.2]  0 | 1:37:40 |  W | IB
Y=500.0  X=[124.0-177.1]  Transfer B | I Fast
Y=506.0  X=[ 52.0- 92.8]  20 |  Jan 20 | 25
Y=510.0  X=[ 20.0-565.6]  17 | Ke B | C | A | -29.20 | 0 | .0 | 0 | 0 | ,0 | 0 | 132.874,10
Y=515.0  X=[ 52.0- 93.2]  0 | 1:37:40 |  W | IB
Y=520.0  X=[124.0-223.0]  B | ILG | U | S M | ISTISO | N |  3333180 | 8
Y=551.0  X=[124.0-223.7]  Transfer dari B | AN | K M | AN | D | IR | I
Y=552.0  X=[ 52.0- 92.8]  20 |  Jan 20 | 25
Y=556.0  X=[ 20.0-565.6]  18 | +299.0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 299.132.874,10
Y=561.0  X=[ 52.0-232.5]  15:17:33 W | IB | YU | AN |  IN | D | R | AKI 120 | 0 | 0 | 13928994
Y=597.0  X=[124.0-223.7]  Transfer dari B | AN | K M | AN | D | IR | I
Y=598.0  X=[ 52.0- 92.8]  20 |  Jan 20 | 25
Y=602.0  X=[ 20.0-565.6]  19 | +223.0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 522.132.874,10
Y=607.0  X=[ 52.0-274.0]  15:21:29 W | IB | M | U | H | AM | M | AD |  G | ILAN | G |  G | IFA 1820 | 0 | 0 | 1176544
Y=644.0  X=[ 52.0- 92.8]  20 |  Jan 20 | 25
Y=648.0  X=[ 20.0-565.6]  20 | B | iaya transfer B | I Fast | -2.50 | 0 | ,0 | 0 | 522.130 | .374,10
         DETAIL: [2@20.0] [0@24.5] [B@124.0] [i@129.2] [a@130.9] [y@135.1] [a@139.2] [ @143.3] [t@145.1] [r@147.9] [a@150.8] [n@154.9] [s@159.4] [f@163.1] [e@165.8] [r@170.3] [ @173.1] [B@174.9] [I@180.1] [ @182.1] [F@183.9] [a@188.4] [s@192.6] [t@196.4] [-@393.7] [2@397.0] [.@401.7] [5@403.6] [0@408.4] [0@413.8] [,@419.3] [0@421.1] [0@426.6] [5@515.0] [2@519.9] [2@524.6] [.@529.4] [1@531.2] [3@534.4] [0@539.2] [.@544.7] [3@546.5] [7@551.4] [4@555.7] [,@560.6] [1@562.4] [0@565.6] 
Y=653.0  X=[ 52.0- 91.0]  21:29:10 |  W | IB
Y=684.0  X=[124.0-177.1]  Transfer B | I Fast
Y=690.0  X=[ 52.0- 92.8]  20 |  Jan 20 | 25
Y=694.0  X=[ 20.0-565.6]  21 | Ke B | C | A | -220 | .0 | 0 | 0 | .0 | 0 | 0 | ,0 | 0 | 30 | 2.130 | .374,10
Y=699.0  X=[ 52.0- 91.0]  21:29:10 |  W | IB
Y=704.0  X=[124.0-223.0]  B | ILG | U | S M | ISTISO | N |  3333180 | 8
Y=736.0  X=[ 52.0- 90.2]  21 Jan 20 | 25
Y=740.0  X=[ 20.0-565.6]  22 | B | iaya transfer B | I Fast | -2.50 | 0 | ,0 | 0 | 30 | 2.127.874,10
         DETAIL: [2@20.0] [2@24.5] [B@124.0] [i@129.2] [a@130.9] [y@135.1] [a@139.2] [ @143.3] [t@145.1] [r@147.9] [a@150.8] [n@154.9] [s@159.4] [f@163.1] [e@165.8] [r@170.3] [ @173.1] [B@174.9] [I@180.1] [ @182.1] [F@183.9] [a@188.4] [s@192.6] [t@196.4] [-@393.7] [2@397.0] [.@401.7] [5@403.6] [0@408.4] [0@413.8] [,@419.3] [0@421.1] [0@426.6] [3@515.4] [0@520.3] [2@525.7] [.@530.5] [1@532.3] [2@535.5] [7@540.2] [.@544.6] [8@546.4] [7@551.4] [4@555.7] [,@560.6] [1@562.4] [0@565.6] 
Y=745.0  X=[ 52.0- 93.3]  15:38:0 | 8 W | IB
Y=815.5  X=[ 26.0-412.4]  PT B | ank M | andiri (Persero) Tbk. berizin dan diaw | asi oleh O | toritas Jasa Keuangan (O | JK) dan B | ank Indonesia (B | I),
Y=820.5  X=[512.5-573.6]  M | andiri C | all 140 | 0 | 0
Y=825.5  X=[ 26.0-273.9]  serta m | erupakan peserta penjam | in Lem | baga Penjam | in Sim | panan (LPS)

