& BCA
Ned             REKENING TAHAPAN
KCP GRAHA PARAMITFA
ROSADI BIN TARAM                                                         NO. REKENING         :    6020318114
KEL CIASEM BARU RT 001/004
OUSUN RAJAPOLAH                                                     PERFODE              :    NOVEMBER 2025
SUBANG JAWA BARAT 41256                                               MATA UANG            :     IDR
INDONESIA
CATATAN:
» Apabila nasabah tidak méfakukan sanggahan atas Laporan Mutasi « BUA berhak setiap saat mélakukan koreksi apabila ada kesalahan pada
Rekening ini sampai dengan akrur Bulan béerikutnya, nhasabah dianggap    Laporan Mutasi Rekening.
telah menyetujul s@gala data yang tercantum pada Laporan Mutasi
Rekening int.
TANGGAL                      KETERANGAN                   | cea           MUTAS!                      SALDO
O5/11      TRSF E-BANKING DB        OST/FTSCY/WS95031                          4.400, 000,00 DB                24,651,551.97
4400000.00
JOKO SAMUDRA
O5/11    TRSF E-BANKING DB      OSTHEFT FYA/WS95037                     523,994.00 DB            24,127, 557.9?
fBO01/TIKET.COM
081234566606
06/11      BI-FAST CR                BIF TRANSFER DR                              44,700, 000.00
006
ROSAD!
06/11    TRSF E-BANKING DB      O61THFTSOY/WS95041                   68,110,000.00 DB
b8110000.00
WITHDRAW OK TOBER
RIDHO PIRMANSAH
06/11      BI-FAST CR                BIF TRANSFER DR                               4,000, 000.00
008
ROSAD!
06/11      TRSF E-BANKING DB        O6ll/FISCY/WS$95031                           3,681,000.00 DB                  336,557.97
3881000.00
MASIKIN
OF 411      BI-FAST OB               BIF TRANSFER KE                                278,000.00 DB
T1G
ATISURYAT!
M-BCA
OF 411         BI-FAST DB                       BIF HAYA TXN KE                                                   2,500.00 DB
110
ATI SURYAT|
M-BCA
OF 411      BI-FAST CR                BIF TRANSFER DR                               2, 000,000.00
O08
ROSAD!
o7/1      TRSF E-BANKING DB        O7MAFTSCY/WS95031                          7,000,000.00 DB                   56,057.97
2O00000.00
AYU OCTAVIAN
O8f11      BI-FAST CR                BIF TRANSFER DR                               4,050,000,.00                     4.106,057.97
006
ROSAD!
Bersamoung ke halaman Derikut
(3 Dipindai dengan CamScanner
