i
& BCA                 REKENING TAHAPAN
KCP GRAHA PARAMITFA
ROS 4D! BIN TARAM                                                         NO. REKENING         ;    6020318114
KEC CIASEM                                                                    HALAMAN               .     2710
KEL CIASEM BARU RT 001/004
DUSUN RAJAPOLAH                                                            PERFODE                :     NOVEMBER 2025
SUBANG JAWA BARAT 41256                                               MATA UANG            :  IBR
INDONESIA
CATATAN:
» Apabila nasabah tidak méfakukan sanggahan atas Laporan Mutasi « BUA berhak setiap saat mélakukan koreksi apabila ada kesalahan pada
Rekening ini sampai dengan akrur Bulan béerikutnya, nhasabah dianggap    Laporan Mutasi Rekening.
telah menyetujul s@gala data yang tercantum pada Laporan Mutasi
Rekening ini.
(ravocas | __werenanonn | owe | omurass | sat
O3/11         SETORAN VIA CDM              O3/11 WSID:ZY¥5C1                                            9.700, 000,00                              9,655, 951.9?
ROSADI BIN TARAM
O3/11         SETGRAN VIA CDM              O3/11 WSIDZ¥5C1                                            9,200, 000.00
ROSAD! BIN TARAM
O3/11         SETORAN VIA CDM              O3/11 WSID:ZY¥5C1                                            4.350,000,00
ROSADI BIN TARAM
O3/11         SETGRAN VIA CDM              O3/11 WSIDZ¥5C1                                            6,400, 000,00
ROSAD! BIN TARAM
O3/11         SETORAN VIA CDM              O3/11 WSID:ZY¥5C1                                            4.250, 000.00
ROSADI BIN TARAM
O3/11         SETGRAN VIA CDM              O3/11 WSIDZ¥5C1                                              350,000.00
ROSAD! BIN TARAM
O3/11         TRSF E-BANKING DB             OSTFTFYA/WS95034                                             770,900.00 Ds
BO?P7/TOKOPEDIA
085191919195
O3/11         TRSF E-BANKING DB            OSTISFTFYA/WS95031                                          1,671,000 .00 DB
BO77 7/TOKROPEDIA
0857191919195
O3/11          BI-FAST DOB                          BIF TRANSFER KE                                                     3,.670,000.00 DB
451
ROSADI BIN TARAM
M-BCA
O3/11           BI-FAST DB                            BIF HAYA TAN KE                                                               2,.900.00 DB                              28,351,551.97
451
ROSADI! BIN TARAM
M-BCA
05/11      TRANSAKSI DEBIT          TGL: 05/11                                     950,000.00 DB
GR 490)
OGOOG. OOTrifaya Pa
O5/11        TRSF E-BANKING CR           OSTISFTSCY/WS952 71                                     1.650,000,.00                           29,051,551.9?
1650000.00
Internet SME AL IS
HLAH NOVEMBER
NOVA AGUSTIN
Bersamoung ke halaman Derikut
(3 Dipindai dengan CamScanner
