acd BCA           REKENING TAHAPAN
KOP GRAHA PARAMITA
ROSADI BIN TARAM                                                         NO. REKENING         :    §020318114
KEL CIASEM BARU RT 001/004
PERIODE     NOVEMBER 2025
DUSUN RAJAPOLAH
SUBANG JAWA BARAT 41256                                               MATA UANG            : IDR
INDONESIA
CATATAN:
« Apabila nasabah tidak mélakukan sanggahan atasS Laporan Mutasi « BUA berhak sétiap saat mélakukan koreks! apabila ada kesalahan paca
Rekening ini s4ampai dengan akAit Bulan berikutnya. nasaBbah dianggap    Laporan Mutasi Rekening.
telah menyeétujul segala data yang tercantum pada Laporan Mutasi
Rekening int.
TANGGAL                         KETERANGAN                     | cae            MUTAS!                        SALDO
O1f11         SALDO AWAL                                                                                                                       18,628 857.97
O11         TRSF E-BANKING DB            OTIT/FTFYASWS95031                                          2,618.980,.00 DB                        16,009.877.97
12608/SHOPEE
SB0677 FF 7TO
O11         TRSF E-BANKING CR           OVVFTSOY AS95031                                      1.142,600.00
11427000.00
DENI HENDRAW AN
O11         TRSF E-BANKING DB            OTIV/FTFYA/WSS5031                                          7,.941.700.00 DB
12606/SHOPEE
SE067 77770
O11       SWITCHING               WITHDRAWAL DIALTO                             900,000.00 DOB
AFMT BATANGSARI 2
O11       SWITCHING               BIAYA TAN DIALTO                                 7.3900,00 DB                 B.702.677.9?
AFMT BATANGSARI 2
O2/11         TRSF E-BANKING DB             O2TI/FTFYA/WS95031                                           3.391.100,00 OB
12608/SHOPEE
SEDG7 TI TIO
O27 /11         TRSF E-BANKING DB            OZ 11/FTFVA/WS95031                                           245,746.00 DB
12608/SHOPEE
SBOGF TF TIC
O7/11           TRSF E-BANKING DB               O2TI/FTFVA/WS 95031                                                2,/30,500.00 BB
12608/SHOPEE
S806? 77 77O
02/11           BI-FAST CR                           BIF TRANSFER DR                                                       1,500,000,00
O08
ROSAD!
O7/11           TRSF E-BANKING DE               O2T1/FTFYVA/WS95031                                                 3,679.380.00 DB                                 155,951.97
12608/SHOPEE
SBObT TI TIO
Bersambung ke halaman berikut
(3 Dipindai dengan CamScanner
