=== PAGE 1 ===
Account Statement
Created 12 Mar 2026, 15:29:43
Account Statement Summary
Account No. Account Name Alias
1820079957999 AHSA JAYA METALINDO AHSA JAYA METALINDO
Period Currency Branch
01 Dec 2025 - 31 Dec 2025 IDR AREA BANDUNG ASIA-AFRIKA
Opening Balance No. of Debit Total Amount Debited
895,800,132.47 64 5,806,333,163.44
Closing Balance No. of Credit Total Amount Credited
1,017,089,391.23 52 5,927,622,422.20
Posting Date Remark Reference No. Debit Credit Balance
SETORAN 01/12/2025
01 Dec 2025,
Setor tunai AHSA JAYA - 0.00 98,299,500.00 994,099,632.47
14:11:24
METALINDO 01-0718203
AHSA-JUI SHIN
01 Dec 2025, MCM InhouseTrf KE JUI
- 199,200,000.00 0.00 794,899,632.47
14:37:18 SHIN INDONESIA Transfer
Fee
202512011159600528991
02
AHSA-JUI SHIN
01 Dec 2025, MCM InhouseTrf KE JUI
- 132,800,000.00 0.00 662,099,632.47
14:37:22 SHIN INDONESIA Transfer
Fee
202512011200594920991
02
20251202BNINIDJA010O0
02 Dec 2025,
240424480 - 0.00 8,476,000.00 670,575,632.47
07:59:07
BNINIDJA/EUIS MARIAM
39422337099102
AHSA-JUI SHIN
02 Dec 2025, MCM InhouseTrf KE JUI
- 199,200,000.00 0.00 471,375,632.47
12:54:36 SHIN INDONESIA Transfer
Fee
202512021213793123991
02
BG 187983-0090010 BNI
02 Dec 2025,
CIANJUR Setor - 0.00 39,120,000.00 510,495,632.47
15:06:39
Kliring 10187983 BG-
187983 BCA18203
AHSA-JUI SHIN
03 Dec 2025, MCM InhouseTrf KE JUI
- 332,000,000.00 0.00 178,495,632.47
11:58:38 SHIN INDONESIA Transfer
Fee
202512031139717815991
02
For further questions, visit Kopra by Mandiri Help Center:koprabymandiri.com/help Page 1 of 12

=== PAGE 2 ===
Account Statement
Created 12 Mar 2026, 15:29:43
Posting Date Remark Reference No. Debit Credit Balance
ZEFRI 1125
MCM InhouseTrf KE ZEPRI
03 Dec 2025,
Transfer Fee - 2,898,400.00 0.00 175,597,232.47
11:58:42
202512031141724583991
02
SETORAN 03/12/25
03 Dec 2025,
Setor tunai AHSA JAYA - 0.00 178,036,500.00 353,633,732.47
12:36:55
METALINDO 01-0718203
20251204BNINIDJA010O0
04 Dec 2025,
240311790 - 0.00 16,952,000.00 370,585,732.47
08:19:22
BNINIDJA/EUIS MARIAM
39422337099102
PINBUK AHSA 19-99
04 Dec 2025, MCM InhouseTrf DARI
- 0.00 300,000,000.00 670,585,732.47
13:28:21 AHSA JAYA METALINDO
Transfer Fee
202512041201990363991
02
AHSA-JUI SHIN
04 Dec 2025, MCM InhouseTrf KE JUI
- 265,600,000.00 0.00 404,985,732.47
13:29:10 SHIN INDONESIA Transfer
Fee
202512041154984876991
02
20251204BMRIIDJA010O9
04 Dec 2025,
930110154 - 3,510,000.00 0.00 401,475,732.47
13:29:11
BRINIDJA/ANUGRAH
BANGUN CAHAY AHSA-
ANUGRAH BANGUN99102
20251204BMRIIDJA010O9
04 Dec 2025,
930110159 - 153,376,885.00 0.00 248,098,847.47
13:29:15
CENAIDJA/SUN POWER
CERAMICS PT AHSA-SUN
POWER CERAM99102
04 Dec 2025, 20251204BMRIIDJA010O9
- 2,500.00 0.00 248,096,347.47
13:29:15 930110159 99102
20251205BMRIIDJA010O9
05 Dec 2025,
930445965 - 18,000,000.00 0.00 230,096,347.47
13:46:05
CENAIDJA/DODY
DARMAWAN KOMISI RETUR
NUSA99102
05 Dec 2025, 20251205BMRIIDJA010O9
- 2,500.00 0.00 230,093,847.47
13:46:05 930445965 99102
For further questions, visit Kopra by Mandiri Help Center:koprabymandiri.com/help Page 2 of 12

=== PAGE 3 ===
Account Statement
Created 12 Mar 2026, 15:29:43
Posting Date Remark Reference No. Debit Credit Balance
20251205CENAIDJA010O0
05 Dec 2025, 254274666
- 0.00 150,000,000.00 380,093,847.47
15:05:17 CENAIDJA/HELINA PUTRI
DEWI 402069498599102
SETORAN SALES
05 Dec 2025,
05/12/2025 - 0.00 203,990,000.00 584,083,847.47
16:56:15
Setor tunai AHSA JAYA
METALINDO 01-0718203
08 Dec 2025,
MCM InhouseTrf DARI - 0.00 33,252,000.00 617,335,847.47
07:13:49
KOMALUDIN 99101
20251208BMRIIDJA010O9
08 Dec 2025,
930926877 - 520,000.00 0.00 616,815,847.47
11:28:28
CENAIDJA/NELLY LARKIN
service calya F1518Y99102
08 Dec 2025, 20251208BMRIIDJA010O9
- 2,500.00 0.00 616,813,347.47
11:28:28 930926877 99102
BG 187991-0090010 BNI
08 Dec 2025,
CIANJUR Setor - 0.00 31,296,000.00 648,109,347.47
14:34:03
Kliring 10187991 BG-
187991 BCA18203
SETORAN 08/12/25
08 Dec 2025,
Setor tunai AHSA JAYA - 0.00 68,176,500.00 716,285,847.47
16:11:53
METALINDO 01-0718203
AHSA-JUI SHIN
09 Dec 2025, MCM InhouseTrf KE JUI
- 132,800,000.00 0.00 583,485,847.47
13:29:44 SHIN INDONESIA Transfer
Fee
202512091056623665991
02
AHSA-JUI SHIN
09 Dec 2025, MCM InhouseTrf KE JUI
- 199,200,000.00 0.00 384,285,847.47
13:29:48 SHIN INDONESIA Transfer
Fee
202512091055621744991
02
09 Dec 2025,
MCM InhouseTrf DARI - 0.00 24,939,000.00 409,224,847.47
15:28:01
CECEP HERMAN 99101
10 Dec 2025,
MCM InhouseTrf DARI - 0.00 24,939,000.00 434,163,847.47
10:19:05
KOMALUDIN 99101
For further questions, visit Kopra by Mandiri Help Center:koprabymandiri.com/help Page 3 of 12

=== PAGE 4 ===
Account Statement
Created 12 Mar 2026, 15:29:43
Posting Date Remark Reference No. Debit Credit Balance
juishin um241321
um241321 MCM
10 Dec 2025,
InhouseTrf KE JUI SHIN um241321 132,800,000.00 0.00 301,363,847.47
11:01:18
INDONESIA Transfer Fee
um24132199102
SETORAN 10/12/25
10 Dec 2025,
Setor tunai AHSA JAYA - 0.00 185,764,500.00 487,128,347.47
13:21:00
METALINDO 01-0718203
2500083053 250008305
ahsa-saranagriya ahsa-
11 Dec 2025, ahsa-
saranagriya MCM 40,894,394.00 0.00 446,233,953.47
10:13:57 saranagriya
InhouseTrf KE
SARANAGRIYA LESTARI
KERAMIK Transfer Fee
ahsa-saranagriya99102
20251211BMRIIDJA010O9
11 Dec 2025, 931787855
- 49,896,000.00 0.00 396,337,953.47
10:13:58 BRINIDJA/ANUGRAH
BANGUN CAHAY ahsa-
anugrah bangun si-k062-
2510001499102
11 Dec 2025, 20251211BMRIIDJA010O9
- 2,500.00 0.00 396,335,453.47
10:13:58 931787855 99102
um241322 ahsa-
11 Dec 2025,
jui ahsa-jui ahsa-jui 332,000,000.00 0.00 64,335,453.47
10:14:01
MCM InhouseTrf KE JUI
SHIN INDONESIA Transfer
Fee ahsa-jui99102
20251211BNINIDJA010O0
11 Dec 2025,
241137076 - 0.00 8,476,000.00 72,811,453.47
14:33:09
BNINIDJA/EUIS MARIAM
39422337099102
SETORAN SALES 12/12/25
12 Dec 2025,
Setor tunai AHSA JAYA - 0.00 340,000,000.00 412,811,453.47
12:27:20
METALINDO 02-0718203
15 Dec 2025,
MCM InhouseTrf DARI - 0.00 50,335,800.00 463,147,253.47
07:36:36
KOMALUDIN 99101
20251215BNINIDJA010O0
15 Dec 2025,
240691840 - 0.00 8,476,000.00 471,623,253.47
11:24:58
BNINIDJA/EUIS MARIAM
39422337099102
PINBUK AHSA 19-99
15 Dec 2025,
MCM InhouseTrf DARI - 0.00 350,000,000.00 821,623,253.47
12:31:23
AHSA JAYA METALINDO
For further questions, visit Kopra by Mandiri Help Center:koprabymandiri.com/help Page 4 of 12

=== PAGE 5 ===
Account Statement
Created 12 Mar 2026, 15:29:43
Transfer Fee
202512151133919166991
02
Posting Date Remark Reference No. Debit Credit Balance
AHSA-JUI SHIN
MCM InhouseTrf KE JUI
15 Dec 2025, SHIN INDONESIA Transfer
- 332,000,000.00 0.00 489,623,253.47
12:32:02 Fee
202512151132913431991
02
20251215BMRIIDJA010O9
15 Dec 2025,
932653199 - 29,343,735.00 0.00 460,279,518.47
12:32:03
CENAIDJA/PEGASUS MITRA
ABADI PT AHSA-
PEGASUS99102
15 Dec 2025, 20251215BMRIIDJA010O9
- 2,500.00 0.00 460,277,018.47
12:32:03 932653199 99102
JUI SHIN-AHSA
15 Dec 2025, MCM InhouseTrf KE JUI
- 332,000,000.00 0.00 128,277,018.47
12:32:06 SHIN INDONESIA Transfer
Fee
202512151132914386991
02
15 Dec 2025,
MCM InhouseTrf DARI - 0.00 20,775,000.00 149,052,018.47
13:41:32
DINY ARIYANTI 99101
BG 187990-0090010 BNI
15 Dec 2025,
CIANJUR Setor - 0.00 31,296,000.00 180,348,018.47
15:09:32
Kliring 10187990 BG-
187990 BCA - 9918203
SETORAN 15/12/25
15 Dec 2025,
Setor tunai AHSA JAYA - 0.00 128,841,500.00 309,189,518.47
17:16:19
METALINDO 02-0718203
20251216BNINIDJA010O0
16 Dec 2025,
240707409 - 0.00 8,476,000.00 317,665,518.47
11:33:03
BNINIDJA/EUIS MARIAM
39422337099102
20251216BMRIIDJA010O9
16 Dec 2025,
932986613 - 26,592,682.00 0.00 291,072,836.47
13:18:35
CENAIDJA/PEGASUS MITRA
ABADI PT AHSA-
PEGASUS99102
AHSA-NUSA
16 Dec 2025, MCM InhouseTrf KE
- 91,711,529.00 0.00 199,361,307.47
13:18:35 NUSANTARA BUILDING
INDUSTRIES Transfer Fee
202512161219869822991
02
For further questions, visit Kopra by Mandiri Help Center:koprabymandiri.com/help Page 5 of 12

=== PAGE 6 ===
Account Statement
Created 12 Mar 2026, 15:29:43
Posting Date Remark Reference No. Debit Credit Balance
16 Dec 2025, 20251216BMRIIDJA010O9
- 2,500.00 0.00 199,358,807.47
13:18:35 932986613 99102
SETORAN 17/12/25
17 Dec 2025,
Setor tunai AHSA JAYA - 0.00 133,222,030.00 332,580,837.47
12:04:36
METALINDO 02-0718203
17 Dec 2025,
MCM InhouseTrf DARI - 0.00 25,499,000.00 358,079,837.47
15:41:41
CECEP HERMAN 99101
20251218CENAIDJA010O0
18 Dec 2025,
139329924 - 0.00 250,000,000.00 608,079,837.47
13:20:17
CENAIDJA/AHSA JAYA
METALINDO PT
431344400099102
20251218CENAIDJA010O0
18 Dec 2025,
139330215 - 0.00 250,000,000.00 858,079,837.47
13:20:20
CENAIDJA/AHSA JAYA
METALINDO PT
431344400099102
AHSA-JUI SHIN
18 Dec 2025, MCM InhouseTrf KE JUI
- 332,000,000.00 0.00 526,079,837.47
13:30:52 SHIN INDONESIA Transfer
Fee
202512181137744600991
02
AHSA-JUI SHIN
18 Dec 2025, MCM InhouseTrf KE JUI
- 199,200,000.00 0.00 326,879,837.47
13:30:56 SHIN INDONESIA Transfer
Fee
202512181137743971991
02
BG 187989-0090010 BNI
18 Dec 2025,
CIANJUR Setor - 0.00 31,296,000.00 358,175,837.47
15:03:04
Kliring 10187989 BG-
187989 BCA18203
AHSA-JUI SHIN
19 Dec 2025, MCM InhouseTrf KE JUI
- 132,800,000.00 0.00 225,375,837.47
11:47:35 SHIN INDONESIA Transfer
Fee
202512191030534709991
02
AHSA-JUI SHIN
19 Dec 2025, MCM InhouseTrf KE JUI
- 132,800,000.00 0.00 92,575,837.47
11:47:39 SHIN INDONESIA Transfer
Fee
202512191031531193991
02
For further questions, visit Kopra by Mandiri Help Center:koprabymandiri.com/help Page 6 of 12

=== PAGE 7 ===
Account Statement
Created 12 Mar 2026, 15:29:43
Posting Date Remark Reference No. Debit Credit Balance
STORAN
19 Dec 2025,
Setor tunai AHSA JAYA - 0.00 60,052,000.00 152,627,837.47
14:45:44
METALINDO 01-0718203
20251220BNINIDJA010O0
20 Dec 2025,
240386047 - 0.00 8,476,000.00 161,103,837.47
08:52:56
BNINIDJA/EUIS MARIAM
39422337099102
20251222CENAIDJA010O0
22 Dec 2025,
164618588 - 0.00 250,000,000.00 411,103,837.47
12:00:39
CENAIDJA/AHSA JAYA
METALINDO PT
431344400099102
20251222CENAIDJA010O0
22 Dec 2025,
164618994 - 0.00 250,000,000.00 661,103,837.47
12:00:42
CENAIDJA/AHSA JAYA
METALINDO PT
431344400099102
AHSA-JUI SHIN
22 Dec 2025, MCM InhouseTrf KE JUI
- 322,000,000.00 0.00 339,103,837.47
12:07:26 SHIN INDONESIA Transfer
Fee
202512221141929814991
02
AHSA-JUI SHIN
22 Dec 2025, MCM InhouseTrf KE JUI
- 265,600,000.00 0.00 73,503,837.47
12:12:01 SHIN INDONESIA Transfer
Fee
202512221142939404991
02
22 Dec 2025,
MCM InhouseTrf DARI - 0.00 36,409,000.00 109,912,837.47
13:41:48
DINY ARIYANTI 99101
KURANG TF UM241339
22 Dec 2025, MCM InhouseTrf KE JUI
- 10,000,000.00 0.00 99,912,837.47
14:33:41 SHIN INDONESIA Transfer
Fee
202512221420824248991
02
SETORAN 22/12/2025
22 Dec 2025,
Setor tunai AHSA JAYA - 0.00 60,043,000.00 159,955,837.47
17:20:10
METALINDO 02-0718203
20251224BNINIDJA010O0
24 Dec 2025,
240402334 - 0.00 8,476,000.00 168,431,837.47
08:46:35
BNINIDJA/EUIS MARIAM
39422337099102
For further questions, visit Kopra by Mandiri Help Center:koprabymandiri.com/help Page 7 of 12

=== PAGE 8 ===
Account Statement
Created 12 Mar 2026, 15:29:43
Posting Date Remark Reference No. Debit Credit Balance
24 Dec 2025,
MCM InhouseTrf DARI - 0.00 24,939,000.00 193,370,837.47
09:21:11
CECEP HERMAN 99101
24 Dec 2025,
MCM InhouseTrf DARI - 0.00 4,987,200.00 198,358,037.47
12:08:58
KOMALUDIN 99101
FEE PAJAK AHSA 1225
24 Dec 2025, MCM InhouseTrf KE
- 2,500,000.00 0.00 195,858,037.47
13:14:57 YENDRA BUDIANA Transfer
Fee
202512241134820881991
02
AHSA-JUI SHIN
24 Dec 2025, MCM InhouseTrf KE JUI
- 132,800,000.00 0.00 63,058,037.47
13:15:01 SHIN INDONESIA Transfer
Fee
202512241134820400991
02
SETORAN 24/12/2025
24 Dec 2025,
Setor tunai AHSA JAYA - 0.00 176,114,500.00 239,172,537.47
13:15:12
METALINDO 02-0718203
25 Dec 2025, UBP60212399902FFFFFF42
- 5,434,410.00 0.00 233,738,127.47
12:13:38 5080361000 99102
PINBUK AHSA 19-99
26 Dec 2025, MCM InhouseTrf DARI
- 0.00 400,000,000.00 633,738,127.47
13:07:45 AHSA JAYA METALINDO
Transfer Fee
202512261026524074991
02
AHSA-JUI SHIN
26 Dec 2025, MCM InhouseTrf KE JUI
- 199,200,000.00 0.00 434,538,127.47
13:08:10 SHIN INDONESIA Transfer
Fee
202512260944979220991
02
FKF251101485 FKF2511
26 Dec 2025, MCM InhouseTrf KE
- 182,924,871.00 0.00 251,613,256.47
13:08:14 NUSANTARA BUILDING
INDUSTRIES Transfer Fee
202512261018514815991
02
29 Dec 2025,
MCM InhouseTrf DARI - 0.00 16,300,000.00 267,913,256.47
13:03:43
DINY ARIYANTI 99101
For further questions, visit Kopra by Mandiri Help Center:koprabymandiri.com/help Page 8 of 12

=== PAGE 9 ===
Account Statement
Created 12 Mar 2026, 15:29:43
Posting Date Remark Reference No. Debit Credit Balance
BONUS AHSA 2025
MCM InhouseTrf KE SANTI
29 Dec 2025,
SUMINAWATI Transfer Fee - 15,000,000.00 0.00 252,913,256.47
13:16:32
202512291221904140991
02
20251229BMRIIDJA010O9
29 Dec 2025,
935942944 - 20,000,000.00 0.00 232,913,256.47
13:16:33
CENAIDJA/HALLY AHMAD
JAMALUDIN BONUS AHSA
202599102
29 Dec 2025, 20251229BMRIIDJA010O9
- 2,500.00 0.00 232,910,756.47
13:16:33 935942944 99102
BONUS AHSA 2025
29 Dec 2025,
MCM InhouseTrf KE NUR - 3,119,229.00 0.00 229,791,527.47
13:16:36
SALMA Transfer Fee
202512291232926151991
02
BONUS AHSA 2025
29 Dec 2025, MCM InhouseTrf KE
- 3,119,229.00 0.00 226,672,298.47
13:16:40 MARLINA UTAMI Transfer
Fee
202512291230922894991
02
AHSA-SARANAGRIYA
29 Dec 2025, MCM InhouseTrf KE
- 88,253,957.00 0.00 138,418,341.47
13:16:44 SARANAGRIYA LESTARI
KERAMIK Transfer Fee
202512291219902724991
02
BONUS AHSA 2025
29 Dec 2025, MCM InhouseTrf KE
- 4,000,000.00 0.00 134,418,341.47
13:16:48 HANNY RAFIQOH Transfer
Fee
202512291222904624991
02
BONUS AHSA 2025
29 Dec 2025, MCM InhouseTrf KE
- 3,119,229.00 0.00 131,299,112.47
13:16:52 NOPHIA NURUL
KHOMARYAH Transfer Fee
202512291229918876991
02
BONUS AHSA 2025
29 Dec 2025,
MCM InhouseTrf KE SANDI - 3,700,000.00 0.00 127,599,112.47
13:16:56
NOYA Transfer Fee
202512291225913206991
02
For further questions, visit Kopra by Mandiri Help Center:koprabymandiri.com/help Page 9 of 12

=== PAGE 10 ===
Account Statement
Created 12 Mar 2026, 15:29:43
Posting Date Remark Reference No. Debit Credit Balance
SETORAN 29/12/2025
29 Dec 2025,
Setor tunai AHSA JAYA - 0.00 67,260,000.00 194,859,112.47
14:25:04
METALINDO 01-0718203
29 Dec 2025,
MCM InhouseTrf DARI - 0.00 28,550,000.00 223,409,112.47
14:54:29
NENG RIKA 99101
BG 187996-0090010 BNI
29 Dec 2025,
CIANJUR Setor - 0.00 31,296,000.00 254,705,112.47
14:56:47
Kliring 10187996 BG-
187996 BCA18203
BG 187997-0090010 BNI
29 Dec 2025,
CIANJUR Setor - 0.00 31,296,000.00 286,001,112.47
14:56:47
Kliring 10187997 BG-
187997 BCA18203
20251229BRINIDJA010O02
29 Dec 2025,
80367964 - 0.00 140,000,000.00 426,001,112.47
15:09:01
BRINIDJA/SANTI
SUMINAWATI
01050114336150599102
DAMAI
30 Dec 2025,
Transfer DARI KAENI - 0.00 40,320,000.00 466,321,112.47
08:37:12
18203
20251230CENAIDJA010O0
30 Dec 2025,
117667266 - 0.00 250,000,000.00 716,321,112.47
11:32:03
CENAIDJA/AHSA JAYA
METALINDO PT
431344400099102
20251230CENAIDJA010O0
30 Dec 2025,
117667660 - 0.00 250,000,000.00 966,321,112.47
11:32:06
CENAIDJA/AHSA JAYA
METALINDO PT
431344400099102
20251230CENAIDJA010O0
30 Dec 2025,
117688445 - 0.00 250,000,000.00 1,216,321,112.47
11:34:38
CENAIDJA/AHSA JAYA
METALINDO PT
431344400099102
SETORAN 30/12/2025
30 Dec 2025,
Setor tunai AHSA JAYA - 0.00 500,000,000.00 1,716,321,112.47
13:12:18
METALINDO 02-0718203
GAJI-AHSA 1225
30 Dec 2025, MCM InhouseTrf KE
- 2,829,692.00 0.00 1,713,491,420.47
13:35:08 NOPHIA NURUL
KHOMARYAH Transfer Fee
202512301045935460991
02
For further questions, visit Kopra by Mandiri Help Center:koprabymandiri.com/help Page 10 of 12

=== PAGE 11 ===
Account Statement
Created 12 Mar 2026, 15:29:43
Posting Date Remark Reference No. Debit Credit Balance
20251230BMRIIDJA010O9
936303774
30 Dec 2025,
CENAIDJA/PEGASUS MITRA - 29,343,735.00 0.00 1,684,147,685.47
13:35:09
ABADI PT AHSA-
PEGASUS99102
30 Dec 2025, 20251230BMRIIDJA010O9
- 2,500.00 0.00 1,684,145,185.47
13:35:09 936303774 99102
GAJI-AHSA 1225
30 Dec 2025,
MCM InhouseTrf KE ZEPRI - 4,000,000.00 0.00 1,680,145,185.47
13:35:12
Transfer Fee
202512301046937713991
02
GAJI-AHSA 1225
30 Dec 2025,
MCM InhouseTrf KE SANDI - 1,880,000.00 0.00 1,678,265,185.47
13:35:16
NOYA Transfer Fee
202512301044934528991
02
GAJI-AHSA 1225
30 Dec 2025, MCM InhouseTrf KE
- 2,784,461.00 0.00 1,675,480,724.47
13:35:19 ARIMUNA GUNAWAN
AHMAD Transfer Fee
202512301047938697991
02
AHSA-JUI SHIN
30 Dec 2025, MCM InhouseTrf KE JUI
- 265,600,000.00 0.00 1,409,880,724.47
13:35:23 SHIN INDONESIA Transfer
Fee
202512301058974203991
02
GAJI-AHSA 1225
30 Dec 2025, MCM InhouseTrf KE
- 3,119,230.00 0.00 1,406,761,494.47
13:35:27 MARLINA UTAMI Transfer
Fee
202512301046937316991
02
AHSA-NUSA
30 Dec 2025, MCM InhouseTrf KE
- 68,457,566.00 0.00 1,338,303,928.47
13:35:31 NUSANTARA BUILDING
INDUSTRIES Transfer Fee
202512301117528407991
02
AHSA-JUI SHIN
30 Dec 2025, MCM InhouseTrf KE JUI
- 332,000,000.00 0.00 1,006,303,928.47
13:35:35 SHIN INDONESIA Transfer
Fee
202512301058973926991
02
For further questions, visit Kopra by Mandiri Help Center:koprabymandiri.com/help Page 11 of 12

=== PAGE 12 ===
Account Statement
Created 12 Mar 2026, 15:29:43
Posting Date Remark Reference No. Debit Credit Balance
GAJI-AHSA 1225
MCM InhouseTrf KE NUR
30 Dec 2025,
SALMA Transfer Fee - 2,852,845.00 0.00 1,003,451,083.47
13:35:39
202512301038918476991
02
GAJI-AHSA 1225
30 Dec 2025,
MCM InhouseTrf KE SANTI - 14,644,526.00 0.00 988,806,557.47
13:35:42
SUMINAWATI Transfer Fee
202512301037917092991
02
GAJI-AHSA 1225
30 Dec 2025, MCM InhouseTrf KE
- 2,940,180.00 0.00 985,866,377.47
13:35:46 HANNY RAFIQOH Transfer
Fee
202512301038920143991
02
STORAN IRFAN
31 Dec 2025,
Setor tunai AHSA JAYA - 0.00 43,000,000.00 1,028,866,377.47
11:16:13
METALINDO 02-0718253
31 Dec 2025, BG77425401275
- 11,900,000.00 0.00 1,016,966,377.47
17:40:24 99118
31 Dec 2025,
- 12,500.00 0.00 1,016,953,877.47
23:59:00 Biaya Adm 18203
31 Dec 2025,
- 0.00 169,392.20 1,017,123,269.67
23:59:00 Bunga 18203
31 Dec 2025,
- 33,878.44 0.00 1,017,089,391.23
23:59:00 Pajak 18203
For further questions, visit Kopra by Mandiri Help Center:koprabymandiri.com/help Page 12 of 12

