=== PAGE 1 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Jan 2025 - 31 Jan 2025 1 dari 5]
L004: [1 of 5]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [Tabungan Bisnis IDR]
L007: [Saldo Awal/Initial Balance : 15.120.997,10]
L008: [Nomor Rekening/Account Number : 1020006501685 Dana Masuk/Incoming Transactions : + 1.563.226.348,21]
L009: [Mata Uang/Currency : IDR Dana Keluar/Outgoing Transactions : - 1.578.265.892,64]
L010: [Saldo Akhir/Closing Balance : 81.452,67]
L011: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L012: [No Date Remarks Amount (IDR) Balance (IDR)]
L013: [Transfer dari Bank lain]
L014: [1 03 Jan 2025 +100.000.000,00 115.120.997,10]
L015: [15:22:18 WIB BRI EMHA ANANDA PERKASA 2901003208304]
L016: [Transfer dari BANK MANDIRI]
L017: [2 04 Jan 2025 DESSY ARIZTIA SAVITR 1010006427981 +95.000.000,00 210.120.997,10]
L018: [15:14:18 WIB]
L019: [Pelunasan DP an Dessy Lapagu]
L020: [Transfer BI Fast]
L021: [3 06 Jan 2025 Dari BANK BNI +62.500.000,00 272.620.997,10]
L022: [14:47:06 WIB]
L023: [SUTRISNO 799999205]
L024: [Transfer dari BANK MANDIRI]
L025: [4 07 Jan 2025 SITI AWALIYAH SOLEHA 1170004921250 +10.000.000,00 282.620.997,10]
L026: [16:05:29 WIB]
L027: [booking fee mobil CRV]
L028: [5 07 Jan 2025 Biaya transfer BI Fast -2.500,00 282.618.497,10]
L029: [22:37:23 WIB]
L030: [Transfer BI Fast]
L031: [6 07 Jan 2025 Ke BCA -250.000.000,00 32.618.497,10]
L032: [22:37:23 WIB]
L033: [BILGUS MISTISON 33331808]
L034: [7 08 Jan 2025 Biaya transfer BI Fast -2.500,00 32.615.997,10]
L035: [01:48:41 WIB]
L036: [Transfer BI Fast]
L037: [8 08 Jan 2025 Ke BCA -32.500.000,00 115.997,10]
L038: [01:48:41 WIB]
L039: [BILGUS MISTISON 33331808]
L040: [Transfer dari BANK MANDIRI]
L041: [9 14 Jan 2025 +8.000.000,00 8.115.997,10]
L042: [12:23:18 WIB TOMY HERLAMBANG 1370017839917]
L043: [Transfer BI Fast]
L044: [14 Jan 2025 Dari BCA]
L045: [10 +10.700.000,00 18.815.997,10]
L046: [16:13:14 WIB BILGUS MISTISON 3991289419]
L047: [-]
L048: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L049: [Mandiri Call 14000]
L050: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

=== PAGE 2 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Jan 2025 - 31 Jan 2025 2 dari 5]
L004: [2 of 5]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Pembayaran kartu kredit]
L009: [11 14 Jan 2025 -18.580.623,00 235.374,10]
L010: [16:13:36 WIB 4149313001641522]
L011: [Transfer dari BANK MANDIRI]
L012: [12 17 Jan 2025 +10.000.000,00 10.235.374,10]
L013: [16:02:52 WIB YUAN INDRAKI 1200013928994]
L014: [Transfer dari BANK MANDIRI]
L015: [13 17 Jan 2025 +20.000.000,00 30.235.374,10]
L016: [17:40:47 WIB NOVEL FAJAR RISTAWAN 1220006006616]
L017: [Transfer ke BANK MANDIRI]
L018: [14 18 Jan 2025 -20.000,00 30.215.374,10]
L019: [11:49:23 WIB CENTREPARK CITRA COR 1170007231145]
L020: [Transfer ke BANK MANDIRI]
L021: [15 18 Jan 2025 SINAR GEMILANG TUMBU 1190011075957 -880.000,00 29.335.374,10]
L022: [14:50:51 WIB]
L023: [4 x sesi zedd mistison]
L024: [16 20 Jan 2025 Biaya transfer BI Fast -2.500,00 29.332.874,10]
L025: [01:37:40 WIB]
L026: [Transfer BI Fast]
L027: [17 20 Jan 2025 Ke BCA -29.200.000,00 132.874,10]
L028: [01:37:40 WIB]
L029: [BILGUS MISTISON 33331808]
L030: [2 Transfer dari BANK MANDIRI]
L031: [18 20 Jan 20 5 +299.000.000,00 299.132.874,10]
L032: [15:17:33 WIB YUAN INDRAKI 1200013928994]
L033: [Transfer dari BANK MANDIRI]
L034: [19 20 Jan 2025 +223.000.000,00 522.132.874,10]
L035: [15:21:29 WIB MUHAMMAD GILANG GIFA 1820001176544]
L036: [20 20 Jan 2025 Biaya transfer BI Fast -2.500,00 522.130.374,10]
L037: [21:29:10 WIB]
L038: [Transfer BI Fast]
L039: [21 20 Jan 2025 Ke BCA -220.000.000,00 302.130.374,10]
L040: [21:29:10 WIB]
L041: [BILGUS MISTISON 33331808]
L042: [22 21 Jan 2025 Biaya transfer BI Fast -2.500,00 302.127.874,10]
L043: [15:38:08 WIB]
L044: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L045: [Mandiri Call 14000]
L046: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

=== PAGE 3 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Jan 2025 - 31 Jan 2025 3 dari 5]
L004: [3 of 5]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Transfer BI Fast]
L009: [Ke BRI]
L010: [23 21 Jan 2025 -250.000.000,00 52.127.874,10]
L011: [15:38:08 WIB Nanda Rivai 1163402420012502]
L012: [Alphard G 2021 hitam B 1662 Y]
L013: [24 21 Jan 2025 Biaya transfer ke Bank lain -6.500,00 52.121.374,10]
L014: [15:40:12 WIB]
L015: [Transfer ke Bank lain]
L016: [25 21 Jan 2025 -50.000.000,00 2.121.374,10]
L017: [15:40:12 WIB BCA BILGUS MISTISON 3991289419]
L018: [Transfer dari BANK MANDIRI]
L019: [26 23 Jan 2025 +70.000.000,00 72.121.374,10]
L020: [10:47:36 WIB RIVAN PANGESA 1200010368749]
L021: [27 23 Jan 2025 Biaya transfer BI Fast -2.500,00 72.118.874,10]
L022: [10:48:43 WIB]
L023: [Transfer BI Fast]
L024: [28 23 Jan 2025 Ke BCA -70.000.000,00 2.118.874,10]
L025: [10:48:43 WIB]
L026: [BILGUS MISTISON 3991289419]
L027: [Transfer dari BANK MANDIRI]
L028: [29 24 Jan 2025 ADE ZAENAB 1570005463246 +300.000.000,00 302.118.874,10]
L029: [17:20:42 WIB]
L030: [pembayaran VRZ 2022 putih]
L031: [Transfer dari BANK MANDIRI]
L032: [30 24 Jan 2025 +20.000.000,00 322.118.874,10]
L033: [18:31:52 WIB MOYA ASYARAH 1230006388211]
L034: [31 24 Jan 2025 Biaya transfer BI Fast -2.500,00 322.116.374,10]
L035: [20:13:02 WIB]
L036: [Transfer BI Fast]
L037: [32 24 Jan 2025 Ke BCA -250.000.000,00 72.116.374,10]
L038: [20:13:02 WIB]
L039: [BILGUS MISTISON 33331808]
L040: [33 24 Jan 2025 Biaya administrasi kartu debit -8.500,00 72.107.874,10]
L041: [23:59:59 WIB]
L042: [34 25 Jan 2025 Biaya transfer BI Fast -2.500,00 72.105.374,10]
L043: [11:15:15 WIB]
L044: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L045: [Mandiri Call 14000]
L046: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

