=== PAGE 1 ===
L001: [e-Statement]
L002: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
L003: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Jan 2026 - 31 Jan 2026 1 dari 5]
L004: [1 of 5]
L005: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
L006: [Tabungan Mandiri]
L007: [Saldo Awal/Initial Balance : 84.075.633,92]
L008: [Nomor Rekening/Account Number : 60099271870 Dana Masuk/Incoming Transactions : + 408.400.805,19]
L009: [Mata Uang/Currency : IDR Dana Keluar/Outgoing Transactions : - 410.081.639,28]
L010: [Saldo Akhir/Closing Balance : 82.394.799,83]
L011: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L012: [No Date Remarks Amount (IDR) Balance (IDR)]
L013: [1 01 Jan 2026 Biaya transfer ke Bank lain -6.500,00 84.069.133,92]
L014: [21:14:11 WIB]
L015: [Transfer ke Bank lain]
L016: [2 01 Jan 2026 -10.000.000,00 74.069.133,92]
L017: [21:14:11 WIB BCA MOHAMMAD NATSIR 7145127360]
L018: [02 Jan 2026 Top-up e-money]
L019: [3 -200.000,00 73.869.133,92]
L020: [14:48:48 WIB 6032982856423247]
L021: [4 02 Jan 2026 Biaya transfer ke Bank lain -6.500,00 73.862.633,92]
L022: [15:49:03 WIB]
L023: [Transfer ke Bank lain]
L024: [5 02 Jan 2026 -5.000.000,00 68.862.633,92]
L025: [15:49:03 WIB BCA MOHAMMAD NATSIR 7145127360]
L026: [05 Jan 2026 Top-up e-money]
L027: [6 -200.000,00 68.662.633,92]
L028: [07:14:37 WIB 6032982856423247]
L029: [Top-up e-money]
L030: [7 05 Jan 2026 -300.000,00 68.362.633,92]
L031: [07:15:22 WIB 6032982856423247]
L032: [05 Jan 2026 Top-up e-money]
L033: [8 -200.000,00 68.162.633,92]
L034: [16:21:01 WIB 6032982856423247]
L035: [9 06 Jan 2026 Biaya transfer ke Bank lain -6.500,00 68.156.133,92]
L036: [22:13:29 WIB]
L037: [Transfer ke Bank lain]
L038: [10 06 Jan 2026 -10.000.000,00 58.156.133,92]
L039: [22:13:29 WIB BCA MOHAMMAD NATSIR 7145127360]
L040: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L041: [Mandiri Call 14000]
L042: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

=== PAGE 2 ===
L001: [e-Statement]
L002: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
L003: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Jan 2026 - 31 Jan 2026 2 dari 5]
L004: [2 of 5]
L005: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Transfer ke BANK MANDIRI]
L009: [11 06 Jan 2026 -500.000,00 57.656.133,92]
L010: [22:14:34 WIB DIVA RATNA SHABRINA 1560014166302]
L011: [12 Jan 2026 Transfer dari Bank lain]
L012: [12 +50.000.000,00 107.656.133,92]
L013: [01:13:34 WIB BCA MOHAMMAD NATSIR]
L014: [6 Transfer dari Bank lain]
L015: [13 12 Jan 202 +50.000.000,00 157.656.133,92]
L016: [01:13:53 WIB BCA MOHAMMAD NATSIR]
L017: [6 Transfer dari Bank lain]
L018: [14 12 Jan 202 +50.000.000,00 207.656.133,92]
L019: [01:14:07 WIB BCA MOHAMMAD NATSIR]
L020: [Transfer dari Bank lain]
L021: [15 12 Jan 2026 +50.000.000,00 257.656.133,92]
L022: [18:04:27 WIB BCA MOHAMMAD NATSIR]
L023: [6 Transfer dari Bank lain]
L024: [16 12 Jan 202 +50.000.000,00 307.656.133,92]
L025: [18:07:27 WIB BCA MOHAMMAD NATSIR]
L026: [Transfer dari Bank lain]
L027: [17 12 Jan 2026 +50.000.000,00 357.656.133,92]
L028: [18:09:15 WIB BCA MOHAMMAD NATSIR]
L029: [Top-up e-money]
L030: [18 13 Jan 2026 -200.000,00 357.456.133,92]
L031: [13:47:22 WIB 6032982856423247]
L032: [2 Transfer ke BANK MANDIRI]
L033: [19 13 Jan 20 6 -100.000.000,00 257.456.133,92]
L034: [14:18:27 WIB NALIP 1560026130148]
L035: [20 13 Jan 2026 Biaya transfer ke Bank lain -6.500,00 257.449.633,92]
L036: [17:51:57 WIB]
L037: [Transfer ke Bank lain]
L038: [21 13 Jan 2026 -10.000.000,00 247.449.633,92]
L039: [17:51:57 WIB BCA MOHAMMAD NATSIR 1662200454]
L040: [22 13 Jan 2026 Pembukaan deposito -200.000.000,00 47.449.633,92]
L041: [17:56:41 WIB]
L042: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L043: [Mandiri Call 14000]
L044: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

=== PAGE 3 ===
L001: [e-Statement]
L002: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
L003: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Jan 2026 - 31 Jan 2026 3 dari 5]
L004: [3 of 5]
L005: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Top-up e-money]
L009: [23 15 Jan 2026 -200.000,00 47.249.633,92]
L010: [18:48:18 WIB 6032982856423247]
L011: [16 Jan 2026 Transaksi di EDC]
L012: [24 -2.850.000,00 44.399.633,92]
L013: [11:02:27 WIB RAJAWALI MOTOR-HO BEKASI ID 62]
L014: [Transaksi di EDC]
L015: [25 17 Jan 2026 -215.100,00 44.184.533,92]
L016: [14:57:27 WIB MACARONI PANGGANG BOGOR ID 62]
L017: [Transaksi di EDC]
L018: [26 17 Jan 2026 -260.700,00 43.923.833,92]
L019: [14:58:34 WIB MACARONI PANGGANG BOGOR ID 62]
L020: [27 18 Jan 2026 Biaya transfer ke Bank lain -6.500,00 43.917.333,92]
L021: [11:24:59 WIB]
L022: [28 18 Jan 2026 Transfer ke Bank lain -3.900.000,00 40.017.333,92]
L023: [11:24:59 WIB BCA MOHAMMAD NATSIR 7145127360]
L024: [20 Jan 2026 Top-up e-money]
L025: [29 -200.000,00 39.817.333,92]
L026: [09:23:10 WIB 6032982856423247]
L027: [Biaya transaksi bank]
L028: [30 20 Jan 2026 Pembayaran Telkom/Indihome -3.000,00 39.814.333,92]
L029: [20:24:24 WIB]
L030: [122848244872]
L031: [Pembayaran Telkom/Indihome]
L032: [31 20 Jan 2026 -388.500,00 39.425.833,92]
L033: [20:24:24 WIB 122848244872]
L034: [32 20 Jan 2026 Biaya transfer ke Bank lain -6.500,00 39.419.333,92]
L035: [20:34:53 WIB]
L036: [33 20 Jan 2026 Transfer ke Bank lain -5.000.000,00 34.419.333,92]
L037: [20:34:53 WIB BCA MOHAMMAD NATSIR 7145127360]
L038: [Transfer dari CITIBANK NA]
L039: [34 23 Jan 2026 PT. GRID SOLUTIONS INDONESIA +57.364.354,00 91.783.687,92]
L040: [08:17:32 WIB]
L041: [PP0000020630637]
L042: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L043: [Mandiri Call 14000]
L044: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

=== PAGE 4 ===
L001: [e-Statement]
L002: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
L003: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Jan 2026 - 31 Jan 2026 4 dari 5]
L004: [4 of 5]
L005: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [35 23 Jan 2026 Pembukaan deposito -40.000.000,00 51.783.687,92]
L009: [08:23:35 WIB]
L010: [36 25 Jan 2026 Biaya transfer ke Bank lain -6.500,00 51.777.187,92]
L011: [15:14:19 WIB]
L012: [Transfer ke Bank lain]
L013: [37 25 Jan 2026 -5.000.000,00 46.777.187,92]
L014: [15:14:19 WIB BCA MOHAMMAD NATSIR 7145127360]
L015: [25 Jan 2026 Top-up e-money]
L016: [38 -200.000,00 46.577.187,92]
L017: [16:41:23 WIB 6032982856423247]
L018: [26 Jan 2026 Pencairan bunga deposito]
L019: [39 +993.698,63 47.570.886,55]
L020: [00:00:01 WIB Dari 1270205783945]
L021: [Transfer dari BANK MANDIRI]
L022: [40 26 Jan 2026 DIMAS TRIBUDI WIRIAA 1270014162760 +215.000,00 47.785.886,55]
L023: [14:11:54 WIB]
L024: [mie ayam dimas]
L025: [41 26 Jan 2026 Biaya administrasi kartu debit -6.000,00 47.779.886,55]
L026: [23:59:59 WIB]
L027: [Transfer ke BANK MANDIRI]
L028: [42 27 Jan 2026 -15.000.000,00 32.779.886,55]
L029: [18:49:57 WIB RESTU UTAMI WIDYASTU 9000024908544]
L030: [Top-up e-money]
L031: [43 28 Jan 2026 -200.000,00 32.579.886,55]
L032: [09:10:40 WIB 6032982856423247]
L033: [31 Jan 2026 Pencairan deposito]
L034: [44 +49.826.056,16 82.405.942,71]
L035: [18:29:54 WIB 1660201338035]
L036: [45 31 Jan 2026 Biaya administrasi rekening -12.500,00 82.393.442,71]
L037: [23:59:00 WIB]
L038: [46 31 Jan 2026 Pajak rekening -339,28 82.393.103,43]
L039: [23:59:00 WIB]
L040: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L041: [Mandiri Call 14000]
L042: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

=== PAGE 5 ===
L001: [e-Statement]
L002: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
L003: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Jan 2026 - 31 Jan 2026 5 dari 5]
L004: [5 of 5]
L005: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [47 31 Jan 2026 Bunga rekening +1.696,40 82.394.799,83]
L009: [23:59:00 WIB]
L010: [ini adalah batas akhir transaksi anda]
L011: [Disclaimer]
L012: [1. e-Statement ini merupakan dokumen elektronik bersifat utuh yang dihasilkan oleh sistem Bank Mandiri dan sah digunakan tanpa tanda tangan dari]
L013: [pejabat Bank Mandri./This e-Statement is an electronic document issued by Bank Mandiri system and is valid for use without an official signature]
L014: [from Bank Mandiri.]
L015: [2. Segala  bentuk  penggunaan  e-Statement  ini  menjadi  tanggung  jawab  Nasabah  sepenuhnya./All  forms  of  usage  of  this  e-Statement  are  the]
L016: [Customer's  role  responsibility.]
L017: [3. Nasabah dapat mengajukan keberatan atas ketidaksesuaian informasi di e-Statement dalam batas waktu 14 hari kalender. /Customers can submit]
L018: [objections regarding information discrepancies in the e-Statement within 14 calendar days.]
L019: [4. Nasabah tunduk dan terikat pada Syarat dan Ketentuan Livin' yang dapat diakses melalui laman resmi Bank Mandiri./Customers are subject to and]
L020: [bound by the Livin' Term and Conditions which can be accessed via the offical Bank Mandiri website.]
L021: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L022: [Mandiri Call 14000]
L023: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

=== PAGE 6 ===
L001: [e-Statement]
L002: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
L003: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Feb 2026 - 28 Feb 2026 1 dari 3]
L004: [1 of 3]
L005: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
L006: [Tabungan Mandiri]
L007: [Saldo Awal/Initial Balance : 82.394.799,83]
L008: [Nomor Rekening/Account Number : 60099271870 Dana Masuk/Incoming Transactions : + 118.088.919,17]
L009: [Mata Uang/Currency : IDR Dana Keluar/Outgoing Transactions : - 153.786.031,71]
L010: [Saldo Akhir/Closing Balance : 46.697.687,29]
L011: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L012: [No Date Remarks Amount (IDR) Balance (IDR)]
L013: [Transfer ke BANK MANDIRI]
L014: [1 01 Feb 2026 -74.000.000,00 8.394.799,83]
L015: [12:35:02 WIB DEDEN KURNIAWAN 1240009844854]
L016: [2 02 Feb 2026 Biaya transfer ke Bank lain -6.500,00 8.388.299,83]
L017: [17:05:11 WIB]
L018: [Transfer ke Bank lain]
L019: [3 02 Feb 2026 -2.200.000,00 6.188.299,83]
L020: [17:05:11 WIB BCA VICTORINDO JAYA JASA 5211878887]
L021: [4 03 Feb 2026 Biaya transfer ke Bank lain -6.500,00 6.181.799,83]
L022: [08:23:47 WIB]
L023: [Transfer ke Bank lain]
L024: [5 03 Feb 2026 -6.000.000,00 181.799,83]
L025: [08:23:47 WIB BCA MOHAMMAD NATSIR 7145127360]
L026: [03 Feb 2026 Top-up e-money]
L027: [6 -50.000,00 131.799,83]
L028: [17:41:33 WIB 6032982856423247]
L029: [Transfer dari Bank lain]
L030: [7 12 Feb 2026 +9.000.000,00 9.131.799,83]
L031: [11:27:02 WIB BCA MOHAMMAD NATSIR]
L032: [Transfer ke BANK MANDIRI]
L033: [8 12 Feb 2026 -500.000,00 8.631.799,83]
L034: [11:28:08 WIB LUSIA DAMAYANTI 1380005033969]
L035: [16 Feb 2026 Top-up e-money]
L036: [9 -200.000,00 8.431.799,83]
L037: [20:39:22 WIB 6032982856423247]
L038: [Top-up e-money]
L039: [10 19 Feb 2026 -200.000,00 8.231.799,83]
L040: [08:57:26 WIB 6032982856423247]
L041: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L042: [Mandiri Call 14000]
L043: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

=== PAGE 7 ===
L001: [e-Statement]
L002: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
L003: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Feb 2026 - 28 Feb 2026 2 dari 3]
L004: [2 of 3]
L005: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Biaya transaksi bank]
L009: [11 21 Feb 2026 Pembayaran Telkom/Indihome -3.000,00 8.228.799,83]
L010: [18:17:54 WIB]
L011: [122848244872]
L012: [21 Feb 2026 Pembayaran Telkom/Indihome]
L013: [12 -388.500,00 7.840.299,83]
L014: [18:17:54 WIB 122848244872]
L015: [Top-up e-money]
L016: [13 24 Feb 2026 -200.000,00 7.640.299,83]
L017: [16:20:01 WIB 6032982856423247]
L018: [Transfer dari CITIBANK NA]
L019: [14 25 Feb 2026 PT. GRID SOLUTIONS INDONESIA +108.095.062,00 115.735.361,83]
L020: [08:08:32 WIB]
L021: [PP0000020788519]
L022: [26 Feb 2026 Pencairan bunga deposito]
L023: [15 +993.698,63 116.729.060,46]
L024: [00:00:01 WIB Dari 1270205783945]
L025: [16 26 Feb 2026 Biaya transfer ke Bank lain -6.500,00 116.722.560,46]
L026: [05:12:39 WIB]
L027: [Transfer ke Bank lain]
L028: [17 26 Feb 2026 -10.000.000,00 106.722.560,46]
L029: [05:12:39 WIB BCA MOHAMMAD NATSIR 1662200454]
L030: [18 26 Feb 2026 Biaya transfer ke Bank lain -6.500,00 106.716.060,46]
L031: [05:13:36 WIB]
L032: [Transfer ke Bank lain]
L033: [19 26 Feb 2026 -5.000.000,00 101.716.060,46]
L034: [05:13:36 WIB BCA MOHAMMAD NATSIR 7145127360]
L035: [Transfer ke BANK MANDIRI]
L036: [20 26 Feb 2026 -15.000.000,00 86.716.060,46]
L037: [05:14:56 WIB RESTU UTAMI WIDYASTU 9000024908544]
L038: [21 26 Feb 2026 Pembukaan deposito -40.000.000,00 46.716.060,46]
L039: [05:18:18 WIB]
L040: [22 26 Feb 2026 Biaya administrasi kartu debit -6.000,00 46.710.060,46]
L041: [23:59:59 WIB]
L042: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L043: [Mandiri Call 14000]
L044: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

=== PAGE 8 ===
L001: [e-Statement]
L002: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
L003: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Feb 2026 - 28 Feb 2026 3 dari 3]
L004: [3 of 3]
L005: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [23 28 Feb 2026 Biaya administrasi rekening -12.500,00 46.697.560,46]
L009: [23:59:00 WIB]
L010: [24 28 Feb 2026 Pajak rekening -31,71 46.697.528,75]
L011: [23:59:00 WIB]
L012: [25 28 Feb 2026 Bunga rekening +158,54 46.697.687,29]
L013: [23:59:00 WIB]
L014: [ini adalah batas akhir transaksi anda]
L015: [Disclaimer]
L016: [1. e-Statement ini merupakan dokumen elektronik bersifat utuh yang dihasilkan oleh sistem Bank Mandiri dan sah digunakan tanpa tanda tangan dari]
L017: [pejabat Bank Mandri./This e-Statement is an electronic document issued by Bank Mandiri system and is valid for use without an official signature]
L018: [from Bank Mandiri.]
L019: [2. Segala  bentuk  penggunaan  e-Statement  ini  menjadi  tanggung  jawab  Nasabah  sepenuhnya./All  forms  of  usage  of  this  e-Statement  are  the]
L020: [Customer's  role  responsibility.]
L021: [3. Nasabah dapat mengajukan keberatan atas ketidaksesuaian informasi di e-Statement dalam batas waktu 14 hari kalender. /Customers can submit]
L022: [objections regarding information discrepancies in the e-Statement within 14 calendar days.]
L023: [4. Nasabah tunduk dan terikat pada Syarat dan Ketentuan Livin' yang dapat diakses melalui laman resmi Bank Mandiri./Customers are subject to and]
L024: [bound by the Livin' Term and Conditions which can be accessed via the offical Bank Mandiri website.]
L025: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L026: [Mandiri Call 14000]
L027: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

=== PAGE 9 ===
L001: [e-Statement]
L002: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
L003: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Mar 2026 - 30 Mar 2026 1 dari 4]
L004: [1 of 4]
L005: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
L006: [Tabungan Mandiri]
L007: [Saldo Awal/Initial Balance : 46.697.687,29]
L008: [Nomor Rekening/Account Number : 60099271870 Dana Masuk/Incoming Transactions : + 52.796.529,25]
L009: [Mata Uang/Currency : IDR Dana Keluar/Outgoing Transactions : - 47.991.215,00]
L010: [Saldo Akhir/Closing Balance : 51.503.001,54]
L011: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L012: [No Date Remarks Amount (IDR) Balance (IDR)]
L013: [Top-up e-money]
L014: [1 02 Mar 2026 -200.000,00 46.497.687,29]
L015: [08:56:03 WIB 6032982856423247]
L016: [Transfer dari BANK MANDIRI]
L017: [2 02 Mar 2026 +225.000,00 46.722.687,29]
L018: [13:07:07 WIB DIMAS TRIBUDI WIRIAA 1270014162760]
L019: [03 Mar 2026 Transfer ke BANK MANDIRI]
L020: [3 -350.000,00 46.372.687,29]
L021: [03:49:53 WIB RESTU UTAMI WIDYASTU 9000024908544]
L022: [4 08 Mar 2026 Biaya transfer ke Bank lain -6.500,00 46.366.187,29]
L023: [21:17:56 WIB]
L024: [Transfer ke Bank lain]
L025: [5 08 Mar 2026 -13.250.000,00 33.116.187,29]
L026: [21:17:56 WIB BCA MOHAMMAD NATSIR 7145127360]
L027: [6 08 Mar 2026 Biaya transfer ke Bank lain -6.500,00 33.109.687,29]
L028: [21:19:19 WIB]
L029: [Transfer ke Bank lain]
L030: [7 08 Mar 2026 -1.700.000,00 31.409.687,29]
L031: [21:19:19 WIB BCA MOHAMMAD NATSIR 7145127360]
L032: [10 Mar 2026 Top-up e-money]
L033: [8 -200.000,00 31.209.687,29]
L034: [08:32:08 WIB 6032982856423247]
L035: [Transaksi di EDC]
L036: [9 15 Mar 2026 -500.000,00 30.709.687,29]
L037: [11:27:13 WIB 023 - VIVO MARGA JAYA Bekasi (Kota)ID]
L038: [10 16 Mar 2026 Top-up e-money -200.000,00 30.509.687,29]
L039: [08:35:07 WIB 6032982856423247]
L040: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L041: [Mandiri Call 14000]
L042: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

=== PAGE 10 ===
L001: [e-Statement]
L002: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
L003: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Mar 2026 - 30 Mar 2026 2 dari 4]
L004: [2 of 4]
L005: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Transaksi di EDC]
L009: [11 17 Mar 2026 -910.000,00 29.599.687,29]
L010: [12:09:38 WIB RAJAWALI MOTOR-HO BEKASI ID 62]
L011: [12 18 Mar 2026 Biaya transfer ke Bank lain -6.500,00 29.593.187,29]
L012: [11:16:29 WIB]
L013: [Transfer ke Bank lain]
L014: [13 18 Mar 2026 -5.000.000,00 24.593.187,29]
L015: [11:16:29 WIB BCA MOHAMMAD NATSIR 7145127360]
L016: [Top-up e-money]
L017: [14 18 Mar 2026 -500.000,00 24.093.187,29]
L018: [13:13:47 WIB 6032982856423247]
L019: [18 Mar 2026 Transfer ke BANK MANDIRI]
L020: [15 -550.000,00 23.543.187,29]
L021: [20:08:24 WIB LUSIA DAMAYANTI 1380005033969]
L022: [Transaksi di EDC]
L023: [16 22 Mar 2026 -410.000,00 23.133.187,29]
L024: [16:59:33 WIB SPBU 44.57713 - POT Karanganyar (ID]
L025: [Pembayaran QR]
L026: [17 23 Mar 2026 ke PENDHOPO NGOPI -167.500,00 22.965.687,29]
L027: [12:57:47 WIB]
L028: [603235851325]
L029: [Transfer dari CITIBANK NA]
L030: [18 25 Mar 2026 PT. GRID SOLUTIONS INDONESIA +51.673.995,00 74.639.682,29]
L031: [11:42:48 WIB]
L032: [PP0000020911340]
L033: [Top-up e-money]
L034: [19 25 Mar 2026 -10.000,00 74.629.682,29]
L035: [12:53:45 WIB 6032982881883415]
L036: [20 25 Mar 2026 Pembukaan deposito -20.000.000,00 54.629.682,29]
L037: [15:01:35 WIB]
L038: [Pencairan bunga deposito]
L039: [21 26 Mar 2026 +897.534,25 55.527.216,54]
L040: [00:00:01 WIB Dari 1270205783945]
L041: [Biaya transaksi bank]
L042: [22 26 Mar 2026 Pembayaran Telkom/Indihome -3.000,00 55.524.216,54]
L043: [06:15:48 WIB]
L044: [122848244872]
L045: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L046: [Mandiri Call 14000]
L047: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

=== PAGE 11 ===
L001: [e-Statement]
L002: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
L003: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Mar 2026 - 30 Mar 2026 3 dari 4]
L004: [3 of 4]
L005: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Pembayaran Telkom/Indihome]
L009: [23 26 Mar 2026 -388.500,00 55.135.716,54]
L010: [06:15:48 WIB 122848244872]
L011: [6 Mar 2026 Transaksi di EDC]
L012: [24 2 -279.185,00 54.856.531,54]
L013: [10:41:58 WIB SPBU 44-57103 BANYUANYAR Surakarta (KoID]
L014: [ 2026 Top-up e-money]
L015: [25 26 Mar -500.000,00 54.356.531,54]
L016: [10:58:40 WIB 6032982856423247]
L017: [6 Mar 2026 Transaksi di EDC]
L018: [26 2 -334.806,00 54.021.725,54]
L019: [18:37:15 WIB SPBU ANUGRAH RAHARJO JL TOL KANCI ID 62]
L020: [27 26 Mar 2026 Biaya administrasi kartu debit -6.000,00 54.015.725,54]
L021: [23:59:59 WIB]
L022: [Transfer ke BANK MANDIRI]
L023: [28 27 Mar 2026 -2.000.000,00 52.015.725,54]
L024: [21:31:44 WIB LUSIA DAMAYANTI 1380005033969]
L025: [Transaksi di EDC]
L026: [29 28 Mar 2026 -312.724,00 51.703.001,54]
L027: [14:22:50 WIB 034 - VIVO PEKAYON Bekasi (Kota)ID]
L028: [30 Mar 2026 Top-up e-money]
L029: [30 -200.000,00 51.503.001,54]
L030: [08:51:59 WIB 6032982856423247]
L031: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L032: [Mandiri Call 14000]
L033: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

=== PAGE 12 ===
L001: [ini adalah batas akhir transaksi anda]
L002: [Disclaimer]
L003: [1. e-Statement ini merupakan dokumen elektronik bersifat utuh yang dihasilkan oleh sistem Bank Mandiri dan sah digunakan tanpa tanda tangan dari]
L004: [pejabat Bank Mandri./This e-Statement is an electronic document issued by Bank Mandiri system and is valid for use without an official signature]
L005: [from Bank Mandiri.]
L006: [2. Segala  bentuk  penggunaan  e-Statement  ini  menjadi  tanggung  jawab  Nasabah  sepenuhnya./All  forms  of  usage  of  this  e-Statement  are  the]
L007: [Customer's  role  responsibility.]
L008: [3. Nasabah dapat mengajukan keberatan atas ketidaksesuaian informasi di e-Statement dalam batas waktu 14 hari kalender. /Customers can submit]
L009: [objections regarding information discrepancies in the e-Statement within 14 calendar days.]
L010: [4. Nasabah tunduk dan terikat pada Syarat dan Ketentuan Livin' yang dapat diakses melalui laman resmi Bank Mandiri./Customers are subject to and]
L011: [bound by the Livin' Term and Conditions which can be accessed via the offical Bank Mandiri website.]

=== FULL TEXT (ENTIRE DOCUMENT) ===
F0001: [e-Statement]
F0002: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
F0003: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Jan 2026 - 31 Jan 2026 1 dari 5]
F0004: [1 of 5]
F0005: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
F0006: [Tabungan Mandiri]
F0007: [Saldo Awal/Initial Balance : 84.075.633,92]
F0008: [Nomor Rekening/Account Number : 60099271870 Dana Masuk/Incoming Transactions : + 408.400.805,19]
F0009: [Mata Uang/Currency : IDR Dana Keluar/Outgoing Transactions : - 410.081.639,28]
F0010: [Saldo Akhir/Closing Balance : 82.394.799,83]
F0011: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
F0012: [No Date Remarks Amount (IDR) Balance (IDR)]
F0013: [1 01 Jan 2026 Biaya transfer ke Bank lain -6.500,00 84.069.133,92]
F0014: [21:14:11 WIB]
F0015: [Transfer ke Bank lain]
F0016: [2 01 Jan 2026 -10.000.000,00 74.069.133,92]
F0017: [21:14:11 WIB BCA MOHAMMAD NATSIR 7145127360]
F0018: [02 Jan 2026 Top-up e-money]
F0019: [3 -200.000,00 73.869.133,92]
F0020: [14:48:48 WIB 6032982856423247]
F0021: [4 02 Jan 2026 Biaya transfer ke Bank lain -6.500,00 73.862.633,92]
F0022: [15:49:03 WIB]
F0023: [Transfer ke Bank lain]
F0024: [5 02 Jan 2026 -5.000.000,00 68.862.633,92]
F0025: [15:49:03 WIB BCA MOHAMMAD NATSIR 7145127360]
F0026: [05 Jan 2026 Top-up e-money]
F0027: [6 -200.000,00 68.662.633,92]
F0028: [07:14:37 WIB 6032982856423247]
F0029: [Top-up e-money]
F0030: [7 05 Jan 2026 -300.000,00 68.362.633,92]
F0031: [07:15:22 WIB 6032982856423247]
F0032: [05 Jan 2026 Top-up e-money]
F0033: [8 -200.000,00 68.162.633,92]
F0034: [16:21:01 WIB 6032982856423247]
F0035: [9 06 Jan 2026 Biaya transfer ke Bank lain -6.500,00 68.156.133,92]
F0036: [22:13:29 WIB]
F0037: [Transfer ke Bank lain]
F0038: [10 06 Jan 2026 -10.000.000,00 58.156.133,92]
F0039: [22:13:29 WIB BCA MOHAMMAD NATSIR 7145127360]
F0040: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
F0041: [Mandiri Call 14000]
F0042: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
F0043: [e-Statement]
F0044: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
F0045: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Jan 2026 - 31 Jan 2026 2 dari 5]
F0046: [2 of 5]
F0047: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
F0048: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
F0049: [No Date Remarks Amount (IDR) Balance (IDR)]
F0050: [Transfer ke BANK MANDIRI]
F0051: [11 06 Jan 2026 -500.000,00 57.656.133,92]
F0052: [22:14:34 WIB DIVA RATNA SHABRINA 1560014166302]
F0053: [12 Jan 2026 Transfer dari Bank lain]
F0054: [12 +50.000.000,00 107.656.133,92]
F0055: [01:13:34 WIB BCA MOHAMMAD NATSIR]
F0056: [6 Transfer dari Bank lain]
F0057: [13 12 Jan 202 +50.000.000,00 157.656.133,92]
F0058: [01:13:53 WIB BCA MOHAMMAD NATSIR]
F0059: [6 Transfer dari Bank lain]
F0060: [14 12 Jan 202 +50.000.000,00 207.656.133,92]
F0061: [01:14:07 WIB BCA MOHAMMAD NATSIR]
F0062: [Transfer dari Bank lain]
F0063: [15 12 Jan 2026 +50.000.000,00 257.656.133,92]
F0064: [18:04:27 WIB BCA MOHAMMAD NATSIR]
F0065: [6 Transfer dari Bank lain]
F0066: [16 12 Jan 202 +50.000.000,00 307.656.133,92]
F0067: [18:07:27 WIB BCA MOHAMMAD NATSIR]
F0068: [Transfer dari Bank lain]
F0069: [17 12 Jan 2026 +50.000.000,00 357.656.133,92]
F0070: [18:09:15 WIB BCA MOHAMMAD NATSIR]
F0071: [Top-up e-money]
F0072: [18 13 Jan 2026 -200.000,00 357.456.133,92]
F0073: [13:47:22 WIB 6032982856423247]
F0074: [2 Transfer ke BANK MANDIRI]
F0075: [19 13 Jan 20 6 -100.000.000,00 257.456.133,92]
F0076: [14:18:27 WIB NALIP 1560026130148]
F0077: [20 13 Jan 2026 Biaya transfer ke Bank lain -6.500,00 257.449.633,92]
F0078: [17:51:57 WIB]
F0079: [Transfer ke Bank lain]
F0080: [21 13 Jan 2026 -10.000.000,00 247.449.633,92]
F0081: [17:51:57 WIB BCA MOHAMMAD NATSIR 1662200454]
F0082: [22 13 Jan 2026 Pembukaan deposito -200.000.000,00 47.449.633,92]
F0083: [17:56:41 WIB]
F0084: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
F0085: [Mandiri Call 14000]
F0086: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
F0087: [e-Statement]
F0088: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
F0089: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Jan 2026 - 31 Jan 2026 3 dari 5]
F0090: [3 of 5]
F0091: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
F0092: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
F0093: [No Date Remarks Amount (IDR) Balance (IDR)]
F0094: [Top-up e-money]
F0095: [23 15 Jan 2026 -200.000,00 47.249.633,92]
F0096: [18:48:18 WIB 6032982856423247]
F0097: [16 Jan 2026 Transaksi di EDC]
F0098: [24 -2.850.000,00 44.399.633,92]
F0099: [11:02:27 WIB RAJAWALI MOTOR-HO BEKASI ID 62]
F0100: [Transaksi di EDC]
F0101: [25 17 Jan 2026 -215.100,00 44.184.533,92]
F0102: [14:57:27 WIB MACARONI PANGGANG BOGOR ID 62]
F0103: [Transaksi di EDC]
F0104: [26 17 Jan 2026 -260.700,00 43.923.833,92]
F0105: [14:58:34 WIB MACARONI PANGGANG BOGOR ID 62]
F0106: [27 18 Jan 2026 Biaya transfer ke Bank lain -6.500,00 43.917.333,92]
F0107: [11:24:59 WIB]
F0108: [28 18 Jan 2026 Transfer ke Bank lain -3.900.000,00 40.017.333,92]
F0109: [11:24:59 WIB BCA MOHAMMAD NATSIR 7145127360]
F0110: [20 Jan 2026 Top-up e-money]
F0111: [29 -200.000,00 39.817.333,92]
F0112: [09:23:10 WIB 6032982856423247]
F0113: [Biaya transaksi bank]
F0114: [30 20 Jan 2026 Pembayaran Telkom/Indihome -3.000,00 39.814.333,92]
F0115: [20:24:24 WIB]
F0116: [122848244872]
F0117: [Pembayaran Telkom/Indihome]
F0118: [31 20 Jan 2026 -388.500,00 39.425.833,92]
F0119: [20:24:24 WIB 122848244872]
F0120: [32 20 Jan 2026 Biaya transfer ke Bank lain -6.500,00 39.419.333,92]
F0121: [20:34:53 WIB]
F0122: [33 20 Jan 2026 Transfer ke Bank lain -5.000.000,00 34.419.333,92]
F0123: [20:34:53 WIB BCA MOHAMMAD NATSIR 7145127360]
F0124: [Transfer dari CITIBANK NA]
F0125: [34 23 Jan 2026 PT. GRID SOLUTIONS INDONESIA +57.364.354,00 91.783.687,92]
F0126: [08:17:32 WIB]
F0127: [PP0000020630637]
F0128: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
F0129: [Mandiri Call 14000]
F0130: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
F0131: [e-Statement]
F0132: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
F0133: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Jan 2026 - 31 Jan 2026 4 dari 5]
F0134: [4 of 5]
F0135: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
F0136: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
F0137: [No Date Remarks Amount (IDR) Balance (IDR)]
F0138: [35 23 Jan 2026 Pembukaan deposito -40.000.000,00 51.783.687,92]
F0139: [08:23:35 WIB]
F0140: [36 25 Jan 2026 Biaya transfer ke Bank lain -6.500,00 51.777.187,92]
F0141: [15:14:19 WIB]
F0142: [Transfer ke Bank lain]
F0143: [37 25 Jan 2026 -5.000.000,00 46.777.187,92]
F0144: [15:14:19 WIB BCA MOHAMMAD NATSIR 7145127360]
F0145: [25 Jan 2026 Top-up e-money]
F0146: [38 -200.000,00 46.577.187,92]
F0147: [16:41:23 WIB 6032982856423247]
F0148: [26 Jan 2026 Pencairan bunga deposito]
F0149: [39 +993.698,63 47.570.886,55]
F0150: [00:00:01 WIB Dari 1270205783945]
F0151: [Transfer dari BANK MANDIRI]
F0152: [40 26 Jan 2026 DIMAS TRIBUDI WIRIAA 1270014162760 +215.000,00 47.785.886,55]
F0153: [14:11:54 WIB]
F0154: [mie ayam dimas]
F0155: [41 26 Jan 2026 Biaya administrasi kartu debit -6.000,00 47.779.886,55]
F0156: [23:59:59 WIB]
F0157: [Transfer ke BANK MANDIRI]
F0158: [42 27 Jan 2026 -15.000.000,00 32.779.886,55]
F0159: [18:49:57 WIB RESTU UTAMI WIDYASTU 9000024908544]
F0160: [Top-up e-money]
F0161: [43 28 Jan 2026 -200.000,00 32.579.886,55]
F0162: [09:10:40 WIB 6032982856423247]
F0163: [31 Jan 2026 Pencairan deposito]
F0164: [44 +49.826.056,16 82.405.942,71]
F0165: [18:29:54 WIB 1660201338035]
F0166: [45 31 Jan 2026 Biaya administrasi rekening -12.500,00 82.393.442,71]
F0167: [23:59:00 WIB]
F0168: [46 31 Jan 2026 Pajak rekening -339,28 82.393.103,43]
F0169: [23:59:00 WIB]
F0170: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
F0171: [Mandiri Call 14000]
F0172: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
F0173: [e-Statement]
F0174: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
F0175: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Jan 2026 - 31 Jan 2026 5 dari 5]
F0176: [5 of 5]
F0177: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
F0178: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
F0179: [No Date Remarks Amount (IDR) Balance (IDR)]
F0180: [47 31 Jan 2026 Bunga rekening +1.696,40 82.394.799,83]
F0181: [23:59:00 WIB]
F0182: [ini adalah batas akhir transaksi anda]
F0183: [Disclaimer]
F0184: [1. e-Statement ini merupakan dokumen elektronik bersifat utuh yang dihasilkan oleh sistem Bank Mandiri dan sah digunakan tanpa tanda tangan dari]
F0185: [pejabat Bank Mandri./This e-Statement is an electronic document issued by Bank Mandiri system and is valid for use without an official signature]
F0186: [from Bank Mandiri.]
F0187: [2. Segala  bentuk  penggunaan  e-Statement  ini  menjadi  tanggung  jawab  Nasabah  sepenuhnya./All  forms  of  usage  of  this  e-Statement  are  the]
F0188: [Customer's  role  responsibility.]
F0189: [3. Nasabah dapat mengajukan keberatan atas ketidaksesuaian informasi di e-Statement dalam batas waktu 14 hari kalender. /Customers can submit]
F0190: [objections regarding information discrepancies in the e-Statement within 14 calendar days.]
F0191: [4. Nasabah tunduk dan terikat pada Syarat dan Ketentuan Livin' yang dapat diakses melalui laman resmi Bank Mandiri./Customers are subject to and]
F0192: [bound by the Livin' Term and Conditions which can be accessed via the offical Bank Mandiri website.]
F0193: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
F0194: [Mandiri Call 14000]
F0195: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
F0196: [e-Statement]
F0197: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
F0198: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Feb 2026 - 28 Feb 2026 1 dari 3]
F0199: [1 of 3]
F0200: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
F0201: [Tabungan Mandiri]
F0202: [Saldo Awal/Initial Balance : 82.394.799,83]
F0203: [Nomor Rekening/Account Number : 60099271870 Dana Masuk/Incoming Transactions : + 118.088.919,17]
F0204: [Mata Uang/Currency : IDR Dana Keluar/Outgoing Transactions : - 153.786.031,71]
F0205: [Saldo Akhir/Closing Balance : 46.697.687,29]
F0206: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
F0207: [No Date Remarks Amount (IDR) Balance (IDR)]
F0208: [Transfer ke BANK MANDIRI]
F0209: [1 01 Feb 2026 -74.000.000,00 8.394.799,83]
F0210: [12:35:02 WIB DEDEN KURNIAWAN 1240009844854]
F0211: [2 02 Feb 2026 Biaya transfer ke Bank lain -6.500,00 8.388.299,83]
F0212: [17:05:11 WIB]
F0213: [Transfer ke Bank lain]
F0214: [3 02 Feb 2026 -2.200.000,00 6.188.299,83]
F0215: [17:05:11 WIB BCA VICTORINDO JAYA JASA 5211878887]
F0216: [4 03 Feb 2026 Biaya transfer ke Bank lain -6.500,00 6.181.799,83]
F0217: [08:23:47 WIB]
F0218: [Transfer ke Bank lain]
F0219: [5 03 Feb 2026 -6.000.000,00 181.799,83]
F0220: [08:23:47 WIB BCA MOHAMMAD NATSIR 7145127360]
F0221: [03 Feb 2026 Top-up e-money]
F0222: [6 -50.000,00 131.799,83]
F0223: [17:41:33 WIB 6032982856423247]
F0224: [Transfer dari Bank lain]
F0225: [7 12 Feb 2026 +9.000.000,00 9.131.799,83]
F0226: [11:27:02 WIB BCA MOHAMMAD NATSIR]
F0227: [Transfer ke BANK MANDIRI]
F0228: [8 12 Feb 2026 -500.000,00 8.631.799,83]
F0229: [11:28:08 WIB LUSIA DAMAYANTI 1380005033969]
F0230: [16 Feb 2026 Top-up e-money]
F0231: [9 -200.000,00 8.431.799,83]
F0232: [20:39:22 WIB 6032982856423247]
F0233: [Top-up e-money]
F0234: [10 19 Feb 2026 -200.000,00 8.231.799,83]
F0235: [08:57:26 WIB 6032982856423247]
F0236: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
F0237: [Mandiri Call 14000]
F0238: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
F0239: [e-Statement]
F0240: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
F0241: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Feb 2026 - 28 Feb 2026 2 dari 3]
F0242: [2 of 3]
F0243: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
F0244: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
F0245: [No Date Remarks Amount (IDR) Balance (IDR)]
F0246: [Biaya transaksi bank]
F0247: [11 21 Feb 2026 Pembayaran Telkom/Indihome -3.000,00 8.228.799,83]
F0248: [18:17:54 WIB]
F0249: [122848244872]
F0250: [21 Feb 2026 Pembayaran Telkom/Indihome]
F0251: [12 -388.500,00 7.840.299,83]
F0252: [18:17:54 WIB 122848244872]
F0253: [Top-up e-money]
F0254: [13 24 Feb 2026 -200.000,00 7.640.299,83]
F0255: [16:20:01 WIB 6032982856423247]
F0256: [Transfer dari CITIBANK NA]
F0257: [14 25 Feb 2026 PT. GRID SOLUTIONS INDONESIA +108.095.062,00 115.735.361,83]
F0258: [08:08:32 WIB]
F0259: [PP0000020788519]
F0260: [26 Feb 2026 Pencairan bunga deposito]
F0261: [15 +993.698,63 116.729.060,46]
F0262: [00:00:01 WIB Dari 1270205783945]
F0263: [16 26 Feb 2026 Biaya transfer ke Bank lain -6.500,00 116.722.560,46]
F0264: [05:12:39 WIB]
F0265: [Transfer ke Bank lain]
F0266: [17 26 Feb 2026 -10.000.000,00 106.722.560,46]
F0267: [05:12:39 WIB BCA MOHAMMAD NATSIR 1662200454]
F0268: [18 26 Feb 2026 Biaya transfer ke Bank lain -6.500,00 106.716.060,46]
F0269: [05:13:36 WIB]
F0270: [Transfer ke Bank lain]
F0271: [19 26 Feb 2026 -5.000.000,00 101.716.060,46]
F0272: [05:13:36 WIB BCA MOHAMMAD NATSIR 7145127360]
F0273: [Transfer ke BANK MANDIRI]
F0274: [20 26 Feb 2026 -15.000.000,00 86.716.060,46]
F0275: [05:14:56 WIB RESTU UTAMI WIDYASTU 9000024908544]
F0276: [21 26 Feb 2026 Pembukaan deposito -40.000.000,00 46.716.060,46]
F0277: [05:18:18 WIB]
F0278: [22 26 Feb 2026 Biaya administrasi kartu debit -6.000,00 46.710.060,46]
F0279: [23:59:59 WIB]
F0280: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
F0281: [Mandiri Call 14000]
F0282: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
F0283: [e-Statement]
F0284: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
F0285: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Feb 2026 - 28 Feb 2026 3 dari 3]
F0286: [3 of 3]
F0287: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
F0288: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
F0289: [No Date Remarks Amount (IDR) Balance (IDR)]
F0290: [23 28 Feb 2026 Biaya administrasi rekening -12.500,00 46.697.560,46]
F0291: [23:59:00 WIB]
F0292: [24 28 Feb 2026 Pajak rekening -31,71 46.697.528,75]
F0293: [23:59:00 WIB]
F0294: [25 28 Feb 2026 Bunga rekening +158,54 46.697.687,29]
F0295: [23:59:00 WIB]
F0296: [ini adalah batas akhir transaksi anda]
F0297: [Disclaimer]
F0298: [1. e-Statement ini merupakan dokumen elektronik bersifat utuh yang dihasilkan oleh sistem Bank Mandiri dan sah digunakan tanpa tanda tangan dari]
F0299: [pejabat Bank Mandri./This e-Statement is an electronic document issued by Bank Mandiri system and is valid for use without an official signature]
F0300: [from Bank Mandiri.]
F0301: [2. Segala  bentuk  penggunaan  e-Statement  ini  menjadi  tanggung  jawab  Nasabah  sepenuhnya./All  forms  of  usage  of  this  e-Statement  are  the]
F0302: [Customer's  role  responsibility.]
F0303: [3. Nasabah dapat mengajukan keberatan atas ketidaksesuaian informasi di e-Statement dalam batas waktu 14 hari kalender. /Customers can submit]
F0304: [objections regarding information discrepancies in the e-Statement within 14 calendar days.]
F0305: [4. Nasabah tunduk dan terikat pada Syarat dan Ketentuan Livin' yang dapat diakses melalui laman resmi Bank Mandiri./Customers are subject to and]
F0306: [bound by the Livin' Term and Conditions which can be accessed via the offical Bank Mandiri website.]
F0307: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
F0308: [Mandiri Call 14000]
F0309: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
F0310: [e-Statement]
F0311: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
F0312: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Mar 2026 - 30 Mar 2026 1 dari 4]
F0313: [1 of 4]
F0314: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
F0315: [Tabungan Mandiri]
F0316: [Saldo Awal/Initial Balance : 46.697.687,29]
F0317: [Nomor Rekening/Account Number : 60099271870 Dana Masuk/Incoming Transactions : + 52.796.529,25]
F0318: [Mata Uang/Currency : IDR Dana Keluar/Outgoing Transactions : - 47.991.215,00]
F0319: [Saldo Akhir/Closing Balance : 51.503.001,54]
F0320: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
F0321: [No Date Remarks Amount (IDR) Balance (IDR)]
F0322: [Top-up e-money]
F0323: [1 02 Mar 2026 -200.000,00 46.497.687,29]
F0324: [08:56:03 WIB 6032982856423247]
F0325: [Transfer dari BANK MANDIRI]
F0326: [2 02 Mar 2026 +225.000,00 46.722.687,29]
F0327: [13:07:07 WIB DIMAS TRIBUDI WIRIAA 1270014162760]
F0328: [03 Mar 2026 Transfer ke BANK MANDIRI]
F0329: [3 -350.000,00 46.372.687,29]
F0330: [03:49:53 WIB RESTU UTAMI WIDYASTU 9000024908544]
F0331: [4 08 Mar 2026 Biaya transfer ke Bank lain -6.500,00 46.366.187,29]
F0332: [21:17:56 WIB]
F0333: [Transfer ke Bank lain]
F0334: [5 08 Mar 2026 -13.250.000,00 33.116.187,29]
F0335: [21:17:56 WIB BCA MOHAMMAD NATSIR 7145127360]
F0336: [6 08 Mar 2026 Biaya transfer ke Bank lain -6.500,00 33.109.687,29]
F0337: [21:19:19 WIB]
F0338: [Transfer ke Bank lain]
F0339: [7 08 Mar 2026 -1.700.000,00 31.409.687,29]
F0340: [21:19:19 WIB BCA MOHAMMAD NATSIR 7145127360]
F0341: [10 Mar 2026 Top-up e-money]
F0342: [8 -200.000,00 31.209.687,29]
F0343: [08:32:08 WIB 6032982856423247]
F0344: [Transaksi di EDC]
F0345: [9 15 Mar 2026 -500.000,00 30.709.687,29]
F0346: [11:27:13 WIB 023 - VIVO MARGA JAYA Bekasi (Kota)ID]
F0347: [10 16 Mar 2026 Top-up e-money -200.000,00 30.509.687,29]
F0348: [08:35:07 WIB 6032982856423247]
F0349: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
F0350: [Mandiri Call 14000]
F0351: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
F0352: [e-Statement]
F0353: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
F0354: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Mar 2026 - 30 Mar 2026 2 dari 4]
F0355: [2 of 4]
F0356: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
F0357: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
F0358: [No Date Remarks Amount (IDR) Balance (IDR)]
F0359: [Transaksi di EDC]
F0360: [11 17 Mar 2026 -910.000,00 29.599.687,29]
F0361: [12:09:38 WIB RAJAWALI MOTOR-HO BEKASI ID 62]
F0362: [12 18 Mar 2026 Biaya transfer ke Bank lain -6.500,00 29.593.187,29]
F0363: [11:16:29 WIB]
F0364: [Transfer ke Bank lain]
F0365: [13 18 Mar 2026 -5.000.000,00 24.593.187,29]
F0366: [11:16:29 WIB BCA MOHAMMAD NATSIR 7145127360]
F0367: [Top-up e-money]
F0368: [14 18 Mar 2026 -500.000,00 24.093.187,29]
F0369: [13:13:47 WIB 6032982856423247]
F0370: [18 Mar 2026 Transfer ke BANK MANDIRI]
F0371: [15 -550.000,00 23.543.187,29]
F0372: [20:08:24 WIB LUSIA DAMAYANTI 1380005033969]
F0373: [Transaksi di EDC]
F0374: [16 22 Mar 2026 -410.000,00 23.133.187,29]
F0375: [16:59:33 WIB SPBU 44.57713 - POT Karanganyar (ID]
F0376: [Pembayaran QR]
F0377: [17 23 Mar 2026 ke PENDHOPO NGOPI -167.500,00 22.965.687,29]
F0378: [12:57:47 WIB]
F0379: [603235851325]
F0380: [Transfer dari CITIBANK NA]
F0381: [18 25 Mar 2026 PT. GRID SOLUTIONS INDONESIA +51.673.995,00 74.639.682,29]
F0382: [11:42:48 WIB]
F0383: [PP0000020911340]
F0384: [Top-up e-money]
F0385: [19 25 Mar 2026 -10.000,00 74.629.682,29]
F0386: [12:53:45 WIB 6032982881883415]
F0387: [20 25 Mar 2026 Pembukaan deposito -20.000.000,00 54.629.682,29]
F0388: [15:01:35 WIB]
F0389: [Pencairan bunga deposito]
F0390: [21 26 Mar 2026 +897.534,25 55.527.216,54]
F0391: [00:00:01 WIB Dari 1270205783945]
F0392: [Biaya transaksi bank]
F0393: [22 26 Mar 2026 Pembayaran Telkom/Indihome -3.000,00 55.524.216,54]
F0394: [06:15:48 WIB]
F0395: [122848244872]
F0396: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
F0397: [Mandiri Call 14000]
F0398: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
F0399: [e-Statement]
F0400: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
F0401: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Mar 2026 - 30 Mar 2026 3 dari 4]
F0402: [3 of 4]
F0403: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
F0404: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
F0405: [No Date Remarks Amount (IDR) Balance (IDR)]
F0406: [Pembayaran Telkom/Indihome]
F0407: [23 26 Mar 2026 -388.500,00 55.135.716,54]
F0408: [06:15:48 WIB 122848244872]
F0409: [6 Mar 2026 Transaksi di EDC]
F0410: [24 2 -279.185,00 54.856.531,54]
F0411: [10:41:58 WIB SPBU 44-57103 BANYUANYAR Surakarta (KoID]
F0412: [ 2026 Top-up e-money]
F0413: [25 26 Mar -500.000,00 54.356.531,54]
F0414: [10:58:40 WIB 6032982856423247]
F0415: [6 Mar 2026 Transaksi di EDC]
F0416: [26 2 -334.806,00 54.021.725,54]
F0417: [18:37:15 WIB SPBU ANUGRAH RAHARJO JL TOL KANCI ID 62]
F0418: [27 26 Mar 2026 Biaya administrasi kartu debit -6.000,00 54.015.725,54]
F0419: [23:59:59 WIB]
F0420: [Transfer ke BANK MANDIRI]
F0421: [28 27 Mar 2026 -2.000.000,00 52.015.725,54]
F0422: [21:31:44 WIB LUSIA DAMAYANTI 1380005033969]
F0423: [Transaksi di EDC]
F0424: [29 28 Mar 2026 -312.724,00 51.703.001,54]
F0425: [14:22:50 WIB 034 - VIVO PEKAYON Bekasi (Kota)ID]
F0426: [30 Mar 2026 Top-up e-money]
F0427: [30 -200.000,00 51.503.001,54]
F0428: [08:51:59 WIB 6032982856423247]
F0429: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
F0430: [Mandiri Call 14000]
F0431: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
F0432: [ini adalah batas akhir transaksi anda]
F0433: [Disclaimer]
F0434: [1. e-Statement ini merupakan dokumen elektronik bersifat utuh yang dihasilkan oleh sistem Bank Mandiri dan sah digunakan tanpa tanda tangan dari]
F0435: [pejabat Bank Mandri./This e-Statement is an electronic document issued by Bank Mandiri system and is valid for use without an official signature]
F0436: [from Bank Mandiri.]
F0437: [2. Segala  bentuk  penggunaan  e-Statement  ini  menjadi  tanggung  jawab  Nasabah  sepenuhnya./All  forms  of  usage  of  this  e-Statement  are  the]
F0438: [Customer's  role  responsibility.]
F0439: [3. Nasabah dapat mengajukan keberatan atas ketidaksesuaian informasi di e-Statement dalam batas waktu 14 hari kalender. /Customers can submit]
F0440: [objections regarding information discrepancies in the e-Statement within 14 calendar days.]
F0441: [4. Nasabah tunduk dan terikat pada Syarat dan Ketentuan Livin' yang dapat diakses melalui laman resmi Bank Mandiri./Customers are subject to and]
F0442: [bound by the Livin' Term and Conditions which can be accessed via the offical Bank Mandiri website.]
