=== TOTAL PAGES: 14 ===

=== PAGE 1 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Jan 2025 - 31 Jan 2025 1 dari 5]
L004: [1 of 5]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [Tabungan Bisnis IDR]
L007: [Saldo Awal/Initial Balance : 15.120.997,10]
L008: [Nomor Rekening/Account Number : 1020006501685 Dana Masuk/Incoming Transactions : + 1.563.226.348,21]
L009: [Mata Uang/Currency : IDR Dana Keluar/Outgoing Transactions : - 1.578.265.892,64]
L010: [Saldo Akhir/Closing Balance : 81.452,67]
L011: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L012: [No Date Remarks Amount (IDR) Balance (IDR)]
L013: [Transfer dari Bank lain]
L014: [1 03 Jan 2025 +100.000.000,00 115.120.997,10]
L015: [15:22:18 WIB BRI EMHA ANANDA PERKASA 2901003208304]
L016: [Transfer dari BANK MANDIRI]
L017: [2 04 Jan 2025 DESSY ARIZTIA SAVITR 1010006427981 +95.000.000,00 210.120.997,10]
L018: [15:14:18 WIB]
L019: [Pelunasan DP an Dessy Lapagu]
L020: [Transfer BI Fast]
L021: [3 06 Jan 2025 Dari BANK BNI +62.500.000,00 272.620.997,10]
L022: [14:47:06 WIB]
L023: [SUTRISNO 799999205]
L024: [Transfer dari BANK MANDIRI]
L025: [4 07 Jan 2025 SITI AWALIYAH SOLEHA 1170004921250 +10.000.000,00 282.620.997,10]
L026: [16:05:29 WIB]
L027: [booking fee mobil CRV]
L028: [5 07 Jan 2025 Biaya transfer BI Fast -2.500,00 282.618.497,10]
L029: [22:37:23 WIB]
L030: [Transfer BI Fast]
L031: [6 07 Jan 2025 Ke BCA -250.000.000,00 32.618.497,10]
L032: [22:37:23 WIB]
L033: [BILGUS MISTISON 33331808]
L034: [7 08 Jan 2025 Biaya transfer BI Fast -2.500,00 32.615.997,10]
L035: [01:48:41 WIB]
L036: [Transfer BI Fast]
L037: [8 08 Jan 2025 Ke BCA -32.500.000,00 115.997,10]
L038: [01:48:41 WIB]
L039: [BILGUS MISTISON 33331808]
L040: [Transfer dari BANK MANDIRI]
L041: [9 14 Jan 2025 +8.000.000,00 8.115.997,10]
L042: [12:23:18 WIB TOMY HERLAMBANG 1370017839917]
L043: [Transfer BI Fast]
L044: [14 Jan 2025 Dari BCA]
L045: [10 +10.700.000,00 18.815.997,10]
L046: [16:13:14 WIB BILGUS MISTISON 3991289419]
L047: [-]
L048: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L049: [Mandiri Call 14000]
L050: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
=== END PAGE 1 ===

=== PAGE 2 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Jan 2025 - 31 Jan 2025 2 dari 5]
L004: [2 of 5]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Pembayaran kartu kredit]
L009: [11 14 Jan 2025 -18.580.623,00 235.374,10]
L010: [16:13:36 WIB 4149313001641522]
L011: [Transfer dari BANK MANDIRI]
L012: [12 17 Jan 2025 +10.000.000,00 10.235.374,10]
L013: [16:02:52 WIB YUAN INDRAKI 1200013928994]
L014: [Transfer dari BANK MANDIRI]
L015: [13 17 Jan 2025 +20.000.000,00 30.235.374,10]
L016: [17:40:47 WIB NOVEL FAJAR RISTAWAN 1220006006616]
L017: [Transfer ke BANK MANDIRI]
L018: [14 18 Jan 2025 -20.000,00 30.215.374,10]
L019: [11:49:23 WIB CENTREPARK CITRA COR 1170007231145]
L020: [Transfer ke BANK MANDIRI]
L021: [15 18 Jan 2025 SINAR GEMILANG TUMBU 1190011075957 -880.000,00 29.335.374,10]
L022: [14:50:51 WIB]
L023: [4 x sesi zedd mistison]
L024: [16 20 Jan 2025 Biaya transfer BI Fast -2.500,00 29.332.874,10]
L025: [01:37:40 WIB]
L026: [Transfer BI Fast]
L027: [17 20 Jan 2025 Ke BCA -29.200.000,00 132.874,10]
L028: [01:37:40 WIB]
L029: [BILGUS MISTISON 33331808]
L030: [2 Transfer dari BANK MANDIRI]
L031: [18 20 Jan 20 5 +299.000.000,00 299.132.874,10]
L032: [15:17:33 WIB YUAN INDRAKI 1200013928994]
L033: [Transfer dari BANK MANDIRI]
L034: [19 20 Jan 2025 +223.000.000,00 522.132.874,10]
L035: [15:21:29 WIB MUHAMMAD GILANG GIFA 1820001176544]
L036: [20 20 Jan 2025 Biaya transfer BI Fast -2.500,00 522.130.374,10]
L037: [21:29:10 WIB]
L038: [Transfer BI Fast]
L039: [21 20 Jan 2025 Ke BCA -220.000.000,00 302.130.374,10]
L040: [21:29:10 WIB]
L041: [BILGUS MISTISON 33331808]
L042: [22 21 Jan 2025 Biaya transfer BI Fast -2.500,00 302.127.874,10]
L043: [15:38:08 WIB]
L044: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L045: [Mandiri Call 14000]
L046: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
=== END PAGE 2 ===

=== PAGE 3 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Jan 2025 - 31 Jan 2025 3 dari 5]
L004: [3 of 5]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Transfer BI Fast]
L009: [Ke BRI]
L010: [23 21 Jan 2025 -250.000.000,00 52.127.874,10]
L011: [15:38:08 WIB Nanda Rivai 1163402420012502]
L012: [Alphard G 2021 hitam B 1662 Y]
L013: [24 21 Jan 2025 Biaya transfer ke Bank lain -6.500,00 52.121.374,10]
L014: [15:40:12 WIB]
L015: [Transfer ke Bank lain]
L016: [25 21 Jan 2025 -50.000.000,00 2.121.374,10]
L017: [15:40:12 WIB BCA BILGUS MISTISON 3991289419]
L018: [Transfer dari BANK MANDIRI]
L019: [26 23 Jan 2025 +70.000.000,00 72.121.374,10]
L020: [10:47:36 WIB RIVAN PANGESA 1200010368749]
L021: [27 23 Jan 2025 Biaya transfer BI Fast -2.500,00 72.118.874,10]
L022: [10:48:43 WIB]
L023: [Transfer BI Fast]
L024: [28 23 Jan 2025 Ke BCA -70.000.000,00 2.118.874,10]
L025: [10:48:43 WIB]
L026: [BILGUS MISTISON 3991289419]
L027: [Transfer dari BANK MANDIRI]
L028: [29 24 Jan 2025 ADE ZAENAB 1570005463246 +300.000.000,00 302.118.874,10]
L029: [17:20:42 WIB]
L030: [pembayaran VRZ 2022 putih]
L031: [Transfer dari BANK MANDIRI]
L032: [30 24 Jan 2025 +20.000.000,00 322.118.874,10]
L033: [18:31:52 WIB MOYA ASYARAH 1230006388211]
L034: [31 24 Jan 2025 Biaya transfer BI Fast -2.500,00 322.116.374,10]
L035: [20:13:02 WIB]
L036: [Transfer BI Fast]
L037: [32 24 Jan 2025 Ke BCA -250.000.000,00 72.116.374,10]
L038: [20:13:02 WIB]
L039: [BILGUS MISTISON 33331808]
L040: [33 24 Jan 2025 Biaya administrasi kartu debit -8.500,00 72.107.874,10]
L041: [23:59:59 WIB]
L042: [34 25 Jan 2025 Biaya transfer BI Fast -2.500,00 72.105.374,10]
L043: [11:15:15 WIB]
L044: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L045: [Mandiri Call 14000]
L046: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
=== END PAGE 3 ===

=== PAGE 4 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Jan 2025 - 31 Jan 2025 4 dari 5]
L004: [4 of 5]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Transfer BI Fast]
L009: [35 25 Jan 2025 Ke BCA -2.000.000,00 70.105.374,10]
L010: [11:15:15 WIB]
L011: [BILGUS MISTISON 33331808]
L012: [Transfer ke BANK MANDIRI]
L013: [36 25 Jan 2025 -70.000.000,00 105.374,10]
L014: [11:15:49 WIB RIVAN PANGESA 1200010368749]
L015: [Transfer antar Mandiri]
L016: [DARI MERPATI ABADI SEJAHTERA]
L017: [37 25 Jan 2025 +180.000.000,00 180.105.374,10]
L018: [16:05:19 WIB]
L019: [Transfer Fee 202501251555607791]
L020: [38 26 Jan 2025 Biaya transfer BI Fast -2.500,00 180.102.874,10]
L021: [02:49:05 WIB]
L022: [Transfer BI Fast]
L023: [39 26 Jan 2025 Ke BCA -180.000.000,00 102.874,10]
L024: [02:49:05 WIB]
L025: [BILGUS MISTISON 33331808]
L026: [Transfer dari BANK MANDIRI]
L027: [40 29 Jan 2025 +5.000.000,00 5.102.874,10]
L028: [14:02:04 WIB SYAFIRA AYUNING PANG 1330018389908]
L029: [Transfer dari BANK MANDIRI]
L030: [41 29 Jan 2025 RIO KHAIRUL IKHWAN 1670004494216 +130.000.000,00 135.102.874,10]
L031: [17:38:06 WIB]
L032: [Brio Hitam]
L033: [42 30 Jan 2025 Biaya transfer BI Fast -2.500,00 135.100.374,10]
L034: [06:51:27 WIB]
L035: [Transfer BI Fast]
L036: [43 30 Jan 2025 Ke BCA -135.000.000,00 100.374,10]
L037: [06:51:27 WIB]
L038: [BILGUS MISTISON 33331808]
L039: [Transfer antar Mandiri]
L040: [DARI MERPATI ABADI SEJAHTERA]
L041: [44 30 Jan 2025 +20.000.000,00 20.100.374,10]
L042: [13:18:55 WIB]
L043: [Transfer Fee 202501301315707842]
L044: [45 30 Jan 2025 Biaya transfer BI Fast -2.500,00 20.097.874,10]
L045: [20:56:16 WIB]
L046: [Transfer BI Fast]
L047: [46 30 Jan 2025 Ke BCA -20.000.000,00 97.874,10]
L048: [20:56:16 WIB]
L049: [BILGUS MISTISON 33331808]
L050: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L051: [Mandiri Call 14000]
L052: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
=== END PAGE 4 ===

=== PAGE 5 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Jan 2025 - 31 Jan 2025 5 dari 5]
L004: [5 of 5]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [47 31 Jan 2025 Biaya administrasi rekening -12.500,00 85.374,10]
L009: [23:59:00 WIB]
L010: [48 31 Jan 2025 Pajak rekening -5.269,64 80.104,46]
L011: [23:59:00 WIB]
L012: [49 31 Jan 2025 Biaya saldo minimum -25.000,00 55.104,46]
L013: [23:59:00 WIB]
L014: [50 31 Jan 2025 Bunga rekening +26.348,21 81.452,67]
L015: [23:59:00 WIB]
L016: [ini adalah batas akhir transaksi anda]
L017: [Disclaimer]
L018: [1. e-Statement ini merupakan dokumen elektronik bersifat utuh yang dihasilkan oleh sistem Bank Mandiri dan sah digunakan tanpa tanda tangan dari]
L019: [pejabat Bank Mandri./This e-Statement is an electronic document issued by Bank Mandiri system and is valid for use without an official signature]
L020: [from Bank Mandiri.]
L021: [2. Segala  bentuk  penggunaan  e-Statement  ini  menjadi  tanggung  jawab  Nasabah  sepenuhnya./All  forms  of  usage  of  this  e-Statement  are  the]
L022: [Customer's  role  responsibility.]
L023: [3. Nasabah dapat mengajukan keberatan atas ketidaksesuaian informasi di e-Statement dalam batas waktu 14 hari kalender. /Customers can submit]
L024: [objections regarding information discrepancies in the e-Statement within 14 calendar days.]
L025: [4. Nasabah tunduk dan terikat pada Syarat dan Ketentuan Livin' yang dapat diakses melalui laman resmi Bank Mandiri./Customers are subject to and]
L026: [bound by the Livin' Term and Conditions which can be accessed via the offical Bank Mandiri website.]
L027: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L028: [Mandiri Call 14000]
L029: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
=== END PAGE 5 ===

=== PAGE 6 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Feb 2025 - 28 Feb 2025 1 dari 4]
L004: [1 of 4]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [Tabungan Bisnis IDR]
L007: [Saldo Awal/Initial Balance : 81.452,67]
L008: [Nomor Rekening/Account Number : 1020006501685 Dana Masuk/Incoming Transactions : + 1.033.300.318,38]
L009: [Mata Uang/Currency : IDR Dana Keluar/Outgoing Transactions : - 1.033.241.868,00]
L010: [Saldo Akhir/Closing Balance : 139.903,05]
L011: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L012: [No Date Remarks Amount (IDR) Balance (IDR)]
L013: [Transfer dari BANK MANDIRI]
L014: [1 03 Feb 2025 +275.498.000,00 275.579.452,67]
L015: [13:23:01 WIB RIZTANTI EVITA 1640000750598]
L016: [Transfer ke BANK MANDIRI]
L017: [2 03 Feb 2025 -275.000.000,00 579.452,67]
L018: [18:43:21 WIB RACHMAN ARIF SUSANTO 1560013226081]
L019: [04 Feb 2025 Transfer dari BANK MANDIRI]
L020: [3 +85.800.000,00 86.379.452,67]
L021: [17:36:35 WIB SYAFIRA AYUNING PANG 1330018389908]
L022: [4 04 Feb 2025 Biaya transfer BI Fast -2.500,00 86.376.952,67]
L023: [22:53:06 WIB]
L024: [Transfer BI Fast]
L025: [5 04 Feb 2025 Ke BCA -86.200.000,00 176.952,67]
L026: [22:53:06 WIB]
L027: [BILGUS MISTISON 33331808]
L028: [09 Feb 2025 Transfer dari BANK MANDIRI]
L029: [6 +100.000.000,00 100.176.952,67]
L030: [17:06:15 WIB SOVIAN ANDI PUTRA 1670003705810]
L031: [Transfer dari BANK MANDIRI]
L032: [7 09 Feb 2025 +20.000.000,00 120.176.952,67]
L033: [18:21:08 WIB MOYA ASYARAH 1230006388211]
L034: [8 09 Feb 2025 Biaya transfer BI Fast -2.500,00 120.174.452,67]
L035: [20:55:23 WIB]
L036: [Transfer BI Fast]
L037: [9 09 Feb 2025 Ke BCA -120.000.000,00 174.452,67]
L038: [20:55:23 WIB]
L039: [BILGUS MISTISON 33331808]
L040: [Transfer dari BANK MANDIRI]
L041: [10 11 Feb 2025 +58.000.000,00 58.174.452,67]
L042: [15:51:14 WIB ERRY PRIYAMBODO 1560003757285]
L043: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L044: [Mandiri Call 14000]
L045: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
=== END PAGE 6 ===

=== PAGE 7 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Feb 2025 - 28 Feb 2025 2 dari 4]
L004: [2 of 4]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Transfer BI Fast]
L009: [11 12 Feb 2025 Dari BRI +10.000.000,00 68.174.452,67]
L010: [15:12:33 WIB]
L011: [MUNAWAR AZRAFI 065201021034500]
L012: [Transfer BI Fast]
L013: [Dari BCA]
L014: [12 12 Feb 2025 +250.000.000,00 318.174.452,67]
L015: [15:41:36 WIB BILGUS MISTISON 3991289419]
L016: [-]
L017: [Transfer BI Fast]
L018: [12 Feb 2025 Dari BCA]
L019: [13 +25.000.000,00 343.174.452,67]
L020: [15:41:38 WIB BILGUS MISTISON 3991289419]
L021: [-]
L022: [Pembayaran BFI Finance Indonesia Tbk, PT]
L023: [14 12 Feb 2025 -342.527.000,00 647.452,67]
L024: [15:44:04 WIB 8853754692407706]
L025: [Transfer BI Fast]
L026: [Dari BCA]
L027: [15 14 Feb 2025 +20.000.000,00 20.647.452,67]
L028: [01:55:26 WIB BILGUS MISTISON 3991289419]
L029: [-]
L030: [14 Feb 2025 Pembayaran kartu kredit]
L031: [16 -20.493.368,00 154.084,67]
L032: [02:00:13 WIB 4149313001641522]
L033: [Transfer BI Fast]
L034: [Dari BANK BNI]
L035: [17 16 Feb 2025 +14.000.000,00 14.154.084,67]
L036: [14:15:49 WIB ZAINAL ABIDIN 0843618382]
L037: [Mataram]
L038: [18 16 Feb 2025 Biaya transfer BI Fast -2.500,00 14.151.584,67]
L039: [17:48:55 WIB]
L040: [Transfer BI Fast]
L041: [19 16 Feb 2025 Ke BCA -14.000.000,00 151.584,67]
L042: [17:48:55 WIB]
L043: [MIMI SOEJONO 5000591833]
L044: [Transfer BI Fast]
L045: [Dari BCA]
L046: [20 21 Feb 2025 +1.000.000,00 1.151.584,67]
L047: [10:24:13 WIB BILGUS MISTISON 3991289419]
L048: [-]
L049: [21 Feb 2025 Pembayaran Xendit 88908]
L050: [21 -1.001.500,00 150.084,67]
L051: [10:33:44 WIB 889081866353115]
L052: [Transfer dari BANK MANDIRI]
L053: [22 22 Feb 2025 +3.000.000,00 3.150.084,67]
L054: [12:37:48 WIB HENDRI SUSANTO 700010775091]
L055: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L056: [Mandiri Call 14000]
L057: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
=== END PAGE 7 ===

=== PAGE 8 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Feb 2025 - 28 Feb 2025 3 dari 4]
L004: [3 of 4]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [23 Feb 2025 Biaya penggantian kartu ATM]
L009: [23 -20.000,00 3.130.084,67]
L010: [17:21:53 WIB Bank Mandiri KCP Jakarta ITC Mangga Dua]
L011: [23 Feb 2025 Pembayaran Finnet Indonesia, PT]
L012: [24 -650.000,00 2.480.084,67]
L013: [19:10:29 WIB 880442000176481]
L014: [Transfer dari BANK MANDIRI]
L015: [25 26 Feb 2025 +1.000.000,00 3.480.084,67]
L016: [15:47:48 WIB JOKO MULYANTO 1290010510036]
L017: [Transfer BI Fast]
L018: [26 27 Feb 2025 Dari BANK BNI +70.000.000,00 73.480.084,67]
L019: [20:06:43 WIB]
L020: [ZAINAL ABIDIN 0843618382]
L021: [27 28 Feb 2025 Biaya transfer BI Fast -2.500,00 73.477.584,67]
L022: [02:26:58 WIB]
L023: [Transfer BI Fast]
L024: [28 28 Feb 2025 Ke BCA -70.000.000,00 3.477.584,67]
L025: [02:26:58 WIB]
L026: [MIMI SOEJONO 5000591833]
L027: [8 Feb 2025 Transfer dari BANK MANDIRI]
L028: [29 2 +100.000.000,00 103.477.584,67]
L029: [14:14:57 WIB ANDRY ARDIANSYAH 1230006381836]
L030: [30 28 Feb 2025 Biaya transfer BI Fast -2.500,00 103.475.084,67]
L031: [21:27:06 WIB]
L032: [Transfer BI Fast]
L033: [31 28 Feb 2025 Ke BCA -103.300.000,00 175.084,67]
L034: [21:27:06 WIB]
L035: [BILGUS MISTISON 33331808]
L036: [32 28 Feb 2025 Biaya administrasi rekening -12.500,00 162.584,67]
L037: [23:59:00 WIB]
L038: [33 28 Feb 2025 Biaya saldo minimum -25.000,00 137.584,67]
L039: [23:59:00 WIB]
L040: [34 28 Feb 2025 Bunga rekening +2.318,38 139.903,05]
L041: [23:59:00 WIB]
L042: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L043: [Mandiri Call 14000]
L044: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
=== END PAGE 8 ===

=== PAGE 9 ===
L001: [ini adalah batas akhir transaksi anda]
L002: [Disclaimer]
L003: [1. e-Statement ini merupakan dokumen elektronik bersifat utuh yang dihasilkan oleh sistem Bank Mandiri dan sah digunakan tanpa tanda tangan dari]
L004: [pejabat Bank Mandri./This e-Statement is an electronic document issued by Bank Mandiri system and is valid for use without an official signature]
L005: [from Bank Mandiri.]
L006: [2. Segala  bentuk  penggunaan  e-Statement  ini  menjadi  tanggung  jawab  Nasabah  sepenuhnya./All  forms  of  usage  of  this  e-Statement  are  the]
L007: [Customer's  role  responsibility.]
L008: [3. Nasabah dapat mengajukan keberatan atas ketidaksesuaian informasi di e-Statement dalam batas waktu 14 hari kalender. /Customers can submit]
L009: [objections regarding information discrepancies in the e-Statement within 14 calendar days.]
L010: [4. Nasabah tunduk dan terikat pada Syarat dan Ketentuan Livin' yang dapat diakses melalui laman resmi Bank Mandiri./Customers are subject to and]
L011: [bound by the Livin' Term and Conditions which can be accessed via the offical Bank Mandiri website.]
=== END PAGE 9 ===

=== PAGE 10 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Mar 2025 - 31 Mar 2025 1 dari 5]
L004: [1 of 5]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [Tabungan Bisnis IDR]
L007: [Saldo Awal/Initial Balance : 139.903,05]
L008: [Nomor Rekening/Account Number : 1020006501685 Dana Masuk/Incoming Transactions : + 946.001.666,11]
L009: [Mata Uang/Currency : IDR Dana Keluar/Outgoing Transactions : - 946.079.522,22]
L010: [Saldo Akhir/Closing Balance : 62.046,94]
L011: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L012: [No Date Remarks Amount (IDR) Balance (IDR)]
L013: [Transfer dari BANK MANDIRI]
L014: [1 01 Mar 2025 +4.000.000,00 4.139.903,05]
L015: [13:09:46 WIB JOKO MULYANTO 1290010510036]
L016: [01 Mar 2025 Transfer dari BANK MANDIRI]
L017: [2 +145.000.000,00 149.139.903,05]
L018: [17:09:53 WIB DWI PUDJI IRAWATI 1170004149563]
L019: [3 02 Mar 2025 Biaya transfer BI Fast -2.500,00 149.137.403,05]
L020: [03:09:32 WIB]
L021: [Transfer BI Fast]
L022: [4 02 Mar 2025 Ke BCA -149.000.000,00 137.403,05]
L023: [03:09:32 WIB]
L024: [BILGUS MISTISON 33331808]
L025: [Transfer dari BANK MANDIRI]
L026: [5 02 Mar 2025 DWI PUDJI IRAWATI 1170004149563 +145.000.000,00 145.137.403,05]
L027: [12:52:08 WIB]
L028: [pelunasan mobil hyundai creta]
L029: [6 02 Mar 2025 Biaya transfer BI Fast -2.500,00 145.134.903,05]
L030: [18:11:58 WIB]
L031: [Transfer BI Fast]
L032: [7 02 Mar 2025 Ke BCA -145.000.000,00 134.903,05]
L033: [18:11:58 WIB]
L034: [BILGUS MISTISON 33331808]
L035: [Transfer dari BANK MANDIRI]
L036: [8 04 Mar 2025 BENNY BONGKRIWAN 1410005134457 +5.000.000,00 5.134.903,05]
L037: [14:19:30 WIB]
L038: [B 2434 KIF]
L039: [Transfer dari BANK MANDIRI]
L040: [9 04 Mar 2025 +10.000.000,00 15.134.903,05]
L041: [15:23:29 WIB IMAM SAMSIDI 1010001039013]
L042: [05 Mar 2025 Transfer dari BANK MANDIRI]
L043: [10 +1.500.000,00 16.634.903,05]
L044: [09:43:19 WIB SUPRIYONO 1200013041012]
L045: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L046: [Mandiri Call 14000]
L047: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
=== END PAGE 10 ===

=== PAGE 11 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Mar 2025 - 31 Mar 2025 2 dari 5]
L004: [2 of 5]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Transfer dari BANK MANDIRI]
L009: [11 05 Mar 2025 +63.500.000,00 80.134.903,05]
L010: [15:40:52 WIB IMAM SAMSIDI 1010001039013]
L011: [12 05 Mar 2025 Biaya transfer BI Fast -2.500,00 80.132.403,05]
L012: [21:25:15 WIB]
L013: [Transfer BI Fast]
L014: [13 05 Mar 2025 Ke BCA -80.000.000,00 132.403,05]
L015: [21:25:15 WIB]
L016: [BILGUS MISTISON 33331808]
L017: [08 Mar 2025 Transfer dari BANK MANDIRI]
L018: [14 +45.000.000,00 45.132.403,05]
L019: [12:30:50 WIB JOKO MULYANTO 1290010510036]
L020: [Transfer dari BANK MANDIRI]
L021: [15 08 Mar 2025 +155.000.000,00 200.132.403,05]
L022: [16:15:11 WIB SUMARMI 1560009922891]
L023: [Transfer ke BANK MANDIRI]
L024: [16 08 Mar 2025 SRI REJEKI 1550010522749 -200.000.000,00 132.403,05]
L025: [21:24:18 WIB]
L026: [Innova G diesel 2022 A 1796 EG]
L027: [09 Mar 2025 Transfer dari BANK MANDIRI]
L028: [17 +10.000.000,00 10.132.403,05]
L029: [15:40:14 WIB AGUS SUKINDAR 1290011703390]
L030: [Transfer dari BANK MANDIRI]
L031: [18 12 Mar 2025 IRFAN BUDIANTO 1320014468434 +7.000.000,00 17.132.403,05]
L032: [13:13:00 WIB]
L033: [outlander]
L034: [19 13 Mar 2025 Biaya transfer BI Fast -2.500,00 17.129.903,05]
L035: [13:42:54 WIB]
L036: [Transfer BI Fast]
L037: [20 13 Mar 2025 Ke BCA -17.000.000,00 129.903,05]
L038: [13:42:54 WIB]
L039: [BILGUS MISTISON 3991289419]
L040: [Transfer dari BANK MANDIRI]
L041: [21 14 Mar 2025 PROBIAN TAFTAYANI 1240005580817 +5.000.000,00 5.129.903,05]
L042: [13:44:32 WIB]
L043: [Tanda jadi cx5 b2434kif]
L044: [Transfer BI Fast]
L045: [Dari BCA]
L046: [22 17 Mar 2025 +15.000.000,00 20.129.903,05]
L047: [15:18:14 WIB BILGUS MISTISON 3991289419]
L048: [-]
L049: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L050: [Mandiri Call 14000]
L051: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
=== END PAGE 11 ===

=== PAGE 12 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Mar 2025 - 31 Mar 2025 3 dari 5]
L004: [3 of 5]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Pembayaran kartu kredit]
L009: [23 17 Mar 2025 -19.710.689,00 419.214,05]
L010: [15:21:53 WIB 4149313001641522]
L011: [Transfer dari BANK MANDIRI]
L012: [24 17 Mar 2025 +4.000.000,00 4.419.214,05]
L013: [20:21:32 WIB ARIS PRIYANTO 1200009820551]
L014: [18 Mar 2025 Transfer ke BANK MANDIRI]
L015: [25 -500.000,00 3.919.214,05]
L016: [20:59:09 WIB GO TJOEN SIANG 1200010697980]
L017: [26 18 Mar 2025 Biaya transfer BI Fast -2.500,00 3.916.714,05]
L018: [20:59:47 WIB]
L019: [Transfer BI Fast]
L020: [27 18 Mar 2025 Ke BCA -3.800.000,00 116.714,05]
L021: [20:59:47 WIB]
L022: [BILGUS MISTISON 33331808]
L023: [Transfer dari BANK MANDIRI]
L024: [28 20 Mar 2025 AHMAD RIFAI 9000021999249 +1.000.000,00 1.116.714,05]
L025: [14:04:46 WIB]
L026: [booking mobil secend]
L027: [Transfer dari BANK MANDIRI]
L028: [29 22 Mar 2025 +10.000.000,00 11.116.714,05]
L029: [15:05:13 WIB ANTONYUS CUCUNG HEND 1650002865302]
L030: [Transfer dari BANK MANDIRI]
L031: [30 22 Mar 2025 +5.000.000,00 16.116.714,05]
L032: [18:38:30 WIB ADIL JATMIKO 1660001541010]
L033: [Transfer ke BANK MANDIRI]
L034: [31 23 Mar 2025 RONALD FERRY SILAEN 60005199678 -5.000.000,00 11.116.714,05]
L035: [11:00:46 WIB]
L036: [Dp Vrz trd 2018 putih B 1586 PJN]
L037: [32 23 Mar 2025 Biaya administrasi kartu debit -8.500,00 11.108.214,05]
L038: [23:59:59 WIB]
L039: [Transfer dari BANK MANDIRI]
L040: [33 24 Mar 2025 TONY NURDIANSYAH 1080007653240 +10.000.000,00 21.108.214,05]
L041: [14:30:20 WIB]
L042: [Pelunasan Palisade an Tony]
L043: [34 24 Mar 2025 Biaya transfer BI Fast -2.500,00 21.105.714,05]
L044: [22:47:04 WIB]
L045: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L046: [Mandiri Call 14000]
L047: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
=== END PAGE 12 ===

=== PAGE 13 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Mar 2025 - 31 Mar 2025 4 dari 5]
L004: [4 of 5]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Transfer BI Fast]
L009: [35 24 Mar 2025 Ke BCA -21.000.000,00 105.714,05]
L010: [22:47:04 WIB]
L011: [BILGUS MISTISON 33331808]
L012: [Transfer dari BANK MANDIRI]
L013: [36 25 Mar 2025 +15.000.000,00 15.105.714,05]
L014: [13:14:08 WIB ADIL JATMIKO 1200004917378]
L015: [Transfer ke BANK MANDIRI]
L016: [37 25 Mar 2025 PROBIAN TAFTAYANI 1240005580817 -5.000.000,00 10.105.714,05]
L017: [14:47:40 WIB]
L018: [Refund dp Cx5]
L019: [38 26 Mar 2025 Biaya transfer BI Fast -2.500,00 10.103.214,05]
L020: [02:48:12 WIB]
L021: [Transfer BI Fast]
L022: [39 26 Mar 2025 Ke BCA -10.000.000,00 103.214,05]
L023: [02:48:12 WIB]
L024: [BILGUS MISTISON 33331808]
L025: [Transfer dari BANK MANDIRI]
L026: [40 27 Mar 2025 +290.000.000,00 290.103.214,05]
L027: [17:25:47 WIB ANTONYUS CUCUNG HEND 1650002865302]
L028: [41 27 Mar 2025 Biaya transfer BI Fast -2.500,00 290.100.714,05]
L029: [22:35:08 WIB]
L030: [Transfer BI Fast]
L031: [42 27 Mar 2025 Ke BCA -250.000.000,00 40.100.714,05]
L032: [22:35:08 WIB]
L033: [BILGUS MISTISON 33331808]
L034: [43 28 Mar 2025 Biaya transfer BI Fast -2.500,00 40.098.214,05]
L035: [03:49:25 WIB]
L036: [Transfer BI Fast]
L037: [44 28 Mar 2025 Ke BCA -40.000.000,00 98.214,05]
L038: [03:49:25 WIB]
L039: [BILGUS MISTISON 33331808]
L040: [45 31 Mar 2025 Biaya administrasi rekening -12.500,00 85.714,05]
L041: [23:59:00 WIB]
L042: [46 31 Mar 2025 Pajak rekening -333,22 85.380,83]
L043: [23:59:00 WIB]
L044: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L045: [Mandiri Call 14000]
L046: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
=== END PAGE 13 ===

=== PAGE 14 ===
L001: [e-Statement]
L002: [Plaza Mandiri. Jl. Jend. Gatot Subroto Kav. 36-38. Jakarta]
L003: [Nama/Name : BILGUS MISTISON Periode/Period : 01 Mar 2025 - 31 Mar 2025 5 dari 5]
L004: [5 of 5]
L005: [Cabang/Branch : KCP Jakarta Pakubuwono Dicetak pada/Issued on : 24 Apr 2025]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [47 31 Mar 2025 Biaya saldo minimum -25.000,00 60.380,83]
L009: [23:59:00 WIB]
L010: [48 31 Mar 2025 Bunga rekening +1.666,11 62.046,94]
L011: [23:59:00 WIB]
L012: [ini adalah batas akhir transaksi anda]
L013: [Disclaimer]
L014: [1. e-Statement ini merupakan dokumen elektronik bersifat utuh yang dihasilkan oleh sistem Bank Mandiri dan sah digunakan tanpa tanda tangan dari]
L015: [pejabat Bank Mandri./This e-Statement is an electronic document issued by Bank Mandiri system and is valid for use without an official signature]
L016: [from Bank Mandiri.]
L017: [2. Segala  bentuk  penggunaan  e-Statement  ini  menjadi  tanggung  jawab  Nasabah  sepenuhnya./All  forms  of  usage  of  this  e-Statement  are  the]
L018: [Customer's  role  responsibility.]
L019: [3. Nasabah dapat mengajukan keberatan atas ketidaksesuaian informasi di e-Statement dalam batas waktu 14 hari kalender. /Customers can submit]
L020: [objections regarding information discrepancies in the e-Statement within 14 calendar days.]
L021: [4. Nasabah tunduk dan terikat pada Syarat dan Ketentuan Livin' yang dapat diakses melalui laman resmi Bank Mandiri./Customers are subject to and]
L022: [bound by the Livin' Term and Conditions which can be accessed via the offical Bank Mandiri website.]
L023: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L024: [Mandiri Call 14000]
L025: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]
=== END PAGE 14 ===

