=== PAGE 1 ===
L001: [e-Statement]
L002: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
L003: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Jan 2026 - 31 Jan 2026 1 dari 5]
L004: [1 of 5]
L005: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
L006: [Tabungan Mandiri]
L007: [Saldo Awal/Initial Balance : 84.075.633,92]
L008: [Nomor Rekening/Account Number : 60099271870 Dana Masuk/Incoming Transactions : + 408.400.805,19]
L009: [Mata Uang/Currency : IDR Dana Keluar/Outgoing Transactions : - 410.081.639,28]
L010: [Saldo Akhir/Closing Balance : 82.394.799,83]
L011: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L012: [No Date Remarks Amount (IDR) Balance (IDR)]
L013: [1 01 Jan 2026 Biaya transfer ke Bank lain -6.500,00 84.069.133,92]
L014: [21:14:11 WIB]
L015: [Transfer ke Bank lain]
L016: [2 01 Jan 2026 -10.000.000,00 74.069.133,92]
L017: [21:14:11 WIB BCA MOHAMMAD NATSIR 7145127360]
L018: [02 Jan 2026 Top-up e-money]
L019: [3 -200.000,00 73.869.133,92]
L020: [14:48:48 WIB 6032982856423247]
L021: [4 02 Jan 2026 Biaya transfer ke Bank lain -6.500,00 73.862.633,92]
L022: [15:49:03 WIB]
L023: [Transfer ke Bank lain]
L024: [5 02 Jan 2026 -5.000.000,00 68.862.633,92]
L025: [15:49:03 WIB BCA MOHAMMAD NATSIR 7145127360]
L026: [05 Jan 2026 Top-up e-money]
L027: [6 -200.000,00 68.662.633,92]
L028: [07:14:37 WIB 6032982856423247]
L029: [Top-up e-money]
L030: [7 05 Jan 2026 -300.000,00 68.362.633,92]
L031: [07:15:22 WIB 6032982856423247]
L032: [05 Jan 2026 Top-up e-money]
L033: [8 -200.000,00 68.162.633,92]
L034: [16:21:01 WIB 6032982856423247]
L035: [9 06 Jan 2026 Biaya transfer ke Bank lain -6.500,00 68.156.133,92]
L036: [22:13:29 WIB]
L037: [Transfer ke Bank lain]
L038: [10 06 Jan 2026 -10.000.000,00 58.156.133,92]
L039: [22:13:29 WIB BCA MOHAMMAD NATSIR 7145127360]
L040: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L041: [Mandiri Call 14000]
L042: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

=== PAGE 2 ===
L001: [e-Statement]
L002: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
L003: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Jan 2026 - 31 Jan 2026 2 dari 5]
L004: [2 of 5]
L005: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Transfer ke BANK MANDIRI]
L009: [11 06 Jan 2026 -500.000,00 57.656.133,92]
L010: [22:14:34 WIB DIVA RATNA SHABRINA 1560014166302]
L011: [12 Jan 2026 Transfer dari Bank lain]
L012: [12 +50.000.000,00 107.656.133,92]
L013: [01:13:34 WIB BCA MOHAMMAD NATSIR]
L014: [6 Transfer dari Bank lain]
L015: [13 12 Jan 202 +50.000.000,00 157.656.133,92]
L016: [01:13:53 WIB BCA MOHAMMAD NATSIR]
L017: [6 Transfer dari Bank lain]
L018: [14 12 Jan 202 +50.000.000,00 207.656.133,92]
L019: [01:14:07 WIB BCA MOHAMMAD NATSIR]
L020: [Transfer dari Bank lain]
L021: [15 12 Jan 2026 +50.000.000,00 257.656.133,92]
L022: [18:04:27 WIB BCA MOHAMMAD NATSIR]
L023: [6 Transfer dari Bank lain]
L024: [16 12 Jan 202 +50.000.000,00 307.656.133,92]
L025: [18:07:27 WIB BCA MOHAMMAD NATSIR]
L026: [Transfer dari Bank lain]
L027: [17 12 Jan 2026 +50.000.000,00 357.656.133,92]
L028: [18:09:15 WIB BCA MOHAMMAD NATSIR]
L029: [Top-up e-money]
L030: [18 13 Jan 2026 -200.000,00 357.456.133,92]
L031: [13:47:22 WIB 6032982856423247]
L032: [2 Transfer ke BANK MANDIRI]
L033: [19 13 Jan 20 6 -100.000.000,00 257.456.133,92]
L034: [14:18:27 WIB NALIP 1560026130148]
L035: [20 13 Jan 2026 Biaya transfer ke Bank lain -6.500,00 257.449.633,92]
L036: [17:51:57 WIB]
L037: [Transfer ke Bank lain]
L038: [21 13 Jan 2026 -10.000.000,00 247.449.633,92]
L039: [17:51:57 WIB BCA MOHAMMAD NATSIR 1662200454]
L040: [22 13 Jan 2026 Pembukaan deposito -200.000.000,00 47.449.633,92]
L041: [17:56:41 WIB]
L042: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L043: [Mandiri Call 14000]
L044: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

=== PAGE 3 ===
L001: [e-Statement]
L002: [Menara Mandiri 1 Jalan Jenderal Sudirman Kav. 54-55, Jakarta 12190, Indonesia]
L003: [Nama/Name : MFROAHNAZM HMEARDM NAANTNSIR Periode/Period : 01 Jan 2026 - 31 Jan 2026 3 dari 5]
L004: [3 of 5]
L005: [Cabang/Branch : KCP  JPkOt KNaDliOmKa lIaNnDgAH Dicetak pada/Issued on : 31 Mar 2026]
L006: [No Tanggal Keterangan Nominal (IDR) Saldo (IDR)]
L007: [No Date Remarks Amount (IDR) Balance (IDR)]
L008: [Top-up e-money]
L009: [23 15 Jan 2026 -200.000,00 47.249.633,92]
L010: [18:48:18 WIB 6032982856423247]
L011: [16 Jan 2026 Transaksi di EDC]
L012: [24 -2.850.000,00 44.399.633,92]
L013: [11:02:27 WIB RAJAWALI MOTOR-HO BEKASI ID 62]
L014: [Transaksi di EDC]
L015: [25 17 Jan 2026 -215.100,00 44.184.533,92]
L016: [14:57:27 WIB MACARONI PANGGANG BOGOR ID 62]
L017: [Transaksi di EDC]
L018: [26 17 Jan 2026 -260.700,00 43.923.833,92]
L019: [14:58:34 WIB MACARONI PANGGANG BOGOR ID 62]
L020: [27 18 Jan 2026 Biaya transfer ke Bank lain -6.500,00 43.917.333,92]
L021: [11:24:59 WIB]
L022: [28 18 Jan 2026 Transfer ke Bank lain -3.900.000,00 40.017.333,92]
L023: [11:24:59 WIB BCA MOHAMMAD NATSIR 7145127360]
L024: [20 Jan 2026 Top-up e-money]
L025: [29 -200.000,00 39.817.333,92]
L026: [09:23:10 WIB 6032982856423247]
L027: [Biaya transaksi bank]
L028: [30 20 Jan 2026 Pembayaran Telkom/Indihome -3.000,00 39.814.333,92]
L029: [20:24:24 WIB]
L030: [122848244872]
L031: [Pembayaran Telkom/Indihome]
L032: [31 20 Jan 2026 -388.500,00 39.425.833,92]
L033: [20:24:24 WIB 122848244872]
L034: [32 20 Jan 2026 Biaya transfer ke Bank lain -6.500,00 39.419.333,92]
L035: [20:34:53 WIB]
L036: [33 20 Jan 2026 Transfer ke Bank lain -5.000.000,00 34.419.333,92]
L037: [20:34:53 WIB BCA MOHAMMAD NATSIR 7145127360]
L038: [Transfer dari CITIBANK NA]
L039: [34 23 Jan 2026 PT. GRID SOLUTIONS INDONESIA +57.364.354,00 91.783.687,92]
L040: [08:17:32 WIB]
L041: [PP0000020630637]
L042: [PT Bank Mandiri (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI),]
L043: [Mandiri Call 14000]
L044: [serta merupakan peserta penjamin Lembaga Penjamin Simpanan (LPS)]

